/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant;


grammar SysMLForStructureOO extends
  // de.monticore.lang.sysml.basics.sysmldefault.SysMLBasics // Do not import all the basics, but configure it here.
  de.monticore.lang.sysmlvariant.basics.objectoriented.SysMLNamesOO, //New
  de.monticore.lang.sysmlvariant.basics.objectoriented.SysMLImportsAndPackagesOO, //new
   de.monticore.lang.sysmlvariant.basics.extended.SysMLExpressionsExtended, //new from SysMLExtended
  de.monticore.lang.sysml.basics.sysmldefault.SysMLComments,
  de.monticore.lang.sysml.basics.sysmldefault.SysMLLiterals,
  de.monticore.lang.sysml.basics.sysmldefault.SysMLVisibility,
  de.monticore.lang.sysml.BDD,
  de.monticore.lang.sysml.IBD{
  start Package;

  /*Implementing all interfaces is required by MontiCore. Since we do not want to use these Interfaces, we add
  sommething, which will (in practice) not occur in a model. => The interface is disabled.*/
  BehaviorUsageMemberEmpty implements BehaviorUsageMember = "NotUsed123531232435124135342";
  ActionParameterListEmpty implements ActionParameterList = "NotUsed123531232435124135342";
}
