/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant;


grammar SysMLForStructure extends
  // de.monticore.lang.sysml.basics.SysMLBasics // Do not import all the basics, but configure it here.
  de.monticore.lang.sysmlvariant.basics.javaoriented.SysMLNamesJava, //New
  de.monticore.lang.sysmlvariant.basics.javaoriented.SysMLImportsAndPackagesJava, //new
   de.monticore.lang.sysmlvariant.basics.extended.SysMLExpressionsExtended, //new from SysMLExtended
  de.monticore.lang.sysml.basics.SysMLComments,
  de.monticore.lang.sysml.basics.SysMLLiterals,
  de.monticore.lang.sysml.basics.SysMLVisibility,
  de.monticore.lang.sysml.SysMLBDD,
  de.monticore.lang.sysml.SysMLIBD {
  start Package;

  /* Implementing all interfaces is required by MontiCore. Since we do not want to use these Interfaces, we add
  sommething, which will (in practice) not occur in a model. => The interface is disabled.
  Adding CoCos to check, that these interfaces do not occur in a model, would ensure this. */
  BehaviorUsageMemberEmpty implements BehaviorUsageMember = "NotUsed123531232435124135342";
  ActionParameterListEmpty implements ActionParameterList = "NotUsed123531232435124135342";
}
