// (c) https://github.com/MontiCore/monticore

/* ============================================================ */
/* ========================= Plugins ========================== */
/* ============================================================ */

plugins {
  id "de.monticore.generator" version "$mc_version"
  id "com.gradleup.shadow" version "8.3.9"
  id "io.github.themrmilchmann.ecj" version "0.2.0"
}

/* ============================================================ */
/* ========================= Project ========================== */
/* ============================================================ */

description = 'SysML_v2_official'

/* ============================================================ */
/* ========================= Versions ========================= */
/* ============================================================ */


def commons_cli_version = "1.4"
def commons_lang_version = "3.11"

/* ============================================================ */
/* ======================= Configuration ====================== */
/* ============================================================ */


test {
  useJUnitPlatform()
}

def isPipelineFullBuild = (project.findProperty("isPipelineFullBuild")?.toString()?.toBoolean() ?: false)
println "language:isPipelineFullBuild=" + isPipelineFullBuild
def omg_version = (project.findProperty("omgVersion") ?: "0.58.0").toString()

/* ============================================================ */
/* ======================= Dependencies ======================= */
/* ============================================================ */
sourceSets {
  omgTest {
    java.srcDir("src/omgTest/java")
    resources.srcDir("src/omgTest/resources")

    // Let omgTest reuse the normal test classpath (JUnit, assertj, etc.)
    compileClasspath += sourceSets.test.compileClasspath
    runtimeClasspath += sourceSets.test.runtimeClasspath
  }
}

configurations {
  omgTestImplementation.extendsFrom(testImplementation)
  omgTestRuntimeOnly.extendsFrom(testRuntimeOnly)
}


dependencies {
  // language dependencies
  grammar "de.monticore.lang:ocl:$mc_version"
  grammar project(":cc")

  implementation "de.monticore:stream-symbols:$mc_version"

  implementation "org.apache.commons:commons-lang3:$commons_lang_version"
  implementation "commons-cli:commons-cli:$commons_cli_version"

  if (isPipelineFullBuild) {
    add("omgTestImplementation", [group: "org.omg.sysml", name: "org.omg.sysml.interactive", version: omg_version, classifier: "all"])
  }
}

tasks.register("omgTest", Test) {
  description = "Runs OMG SysML v2 pilot parser compatibility tests (only in full pipeline build)."
  group = "verification"

  testClassesDirs = sourceSets.omgTest.output.classesDirs
  classpath = sourceSets.omgTest.runtimeClasspath

  shouldRunAfter(tasks.test)
  useJUnitPlatform()

  onlyIf { isPipelineFullBuild }
}

// If you want `./gradlew :language:check` to include it in full builds:
tasks.named("check") {
  if (isPipelineFullBuild) {
    dependsOn(tasks.named("omgTest"))
  }
}

tasks.named("processOmgTestResources") {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  onlyIf { isPipelineFullBuild }
}

tasks.named("compileOmgTestJava") {
  onlyIf { isPipelineFullBuild }
}

/* ============================================================ */
/* ========================== Tasks =========================== */
/* ============================================================ */


// Fixes issue with java plugin in projects without resources
compileTestJava.doFirst { mkdir sourceSets.main.output.resourcesDir }

// static delegate of "Log" prohibits parallel execution of tests that check the log...
tasks.withType(Test) {
  maxParallelForks = 1
}

tasks.withType(JavaCompile) {
  options.fork = true
  options.encoding = "UTF-8"
  options.deprecation false
  options.warnings = false
  options.headerOutputDirectory.convention(null)
}

// configure ecj for compatibility with Java 21
ecj {
  compilerVersion = "3.43.0"
}

// all in one cli-jar
shadowJar {
  manifest {
    attributes "Main-Class": " de.monticore.lang.sysmlv2.SysMLv2Tool"
  }
  archiveClassifier = 'mc-tool'
  minimize()
}

java {
//  withJavadocJar()
  withSourcesJar()
}


/* ============================================================ */
/* ======================= Publishing ========================= */
/* ============================================================ */

publishing {
  // configure what artifacts to publish
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories.maven {
    name = "Nexus"
    credentials.username nexusUser
    credentials.password nexusPassword
    def releasesRepoUrl = "https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/"
    def snapshotsRepoUrl = "https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/"
    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
  }
}
defaultTasks('build')
