# sysmlv2

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  19.11.06.SysML2_Roadmap.pptx  404.html  CHANGELOG.md  DEACTIVATEDbuild.gradle  MKPX_CoCo5.java  README.md  build-template.gradle  build.gradle  contributors.sh  gradle.properties  index.html  mkdocs.yml  pom.xml  settings.gradle  sitemap.xml  sysml2.md
cc/: README.md  build.gradle
doc/: Import.md  (+12 more)
language/: .editorconfig  Dockerfile  build.gradle
language-server/: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  language-configuration.json
language-server/doc/: FOR_DEVELOPERS.md
language-server/example/: Medium.sysml
language-server/icons/: themes.json
language-server/src/main/resources/: logback.xml
language-server/src/test/resources/documentSymbols/: NestedPackages.sysml
language/gentest/: build.gradle
language/gentest/src/main/resources/: adder.sysml
language/gentest/src/main/ressources/: adder.sysml
language/src/main/assemblies/: example-assembly.xml
language/src/main/resources/: README.md
language/src/main/resources/sysml2cd/: MainMethod.ftl  SysML2CD.ftl
language/src/omgTest/java/parser/: ParsersComparisonFullTest.java  ParsersComparisonTest.java
language/src/omgTest/resources/parser/: ifelseactions.sysml  items.sysml  packages.sysml  parts.sysml  ports.sysml  requirements.sysml
language/src/test/java/: DomainLibrariesTest.java  InverterTest.java  MillTest.java
language/src/test/java/astrules/: ASTPartDefTest.java  ASTPortUsageTest.java  ASTResolveVariablesTest.java
language/src/test/java/cli/: CLITest.java
language/src/test/java/cocos/: ActionCoCosTest.java  ActionControlGeneratorCoCosTest.java  AttributeGeneratorCoCosTest.java  ConnectedPortsFitCoCoTest.java  ConnectedVariableExistsCoCoTest.java  ConstraintCoCoTest.java  DefSpecializationExistsTest.java  EventTransitionRequiresAcceptTest.java  InterfaceCoCosTest.java  ItemCoCosTest.java  MKPXCoCo1Test.java  MKPXCoCo2Test.java  MKPXCoCo3Test.java  MKPXCoCo4Test.java  MKPXCoCo5Test.java  MKPXCoCo6Test.java  NameCompatible4IsabelleTest.java  OneCardinalityTest.java  ParentComponentInputConnectionDirectionCoCoTest.java  ParentSubConnectionCoCoTest.java  PartCoCosTest.java  PartGeneratorCoCosTest.java  PartTypeDefinitionExistsCoCoTest.java  PortSpecializationsArePortsTest.java  QualifiedPortNameExistsCoCoTest.java  RefinementTargetDefinitionExistsCoCoTest.java  ReproduceTC3FindingsTest.java  RequirementSubjectTest.java  SamePortConnectionCocoTest.java  SpecializationExistsCoCoTest.java  SpecializationExistsTest.java  SpesMLTest.java  StateCoCosTest.java  StateExistsCoCoTest.java  StreamExpressionCocosTest.java  SubPartNamesInConnectionExistCoCoTest.java  SubcomponentOutputConnectionDirectionCoCoTest.java  TypeCheck4CardinalExpressionsTest.java  UniqueSubPartNamesInConnectionCoCoTest.java  UniqueSubPartNamesInParentCoCoTest.java  (+1 more)
language/src/test/java/deser/: ComponentSymbolDeserTest.java  ParameterDeserTest.java  PortSymbolDeserTest.java  SubcomponentSymbolDeserTest.java
language/src/test/java/parser/: ApolloTest.java  CometInterceptorTest.java  DomainLibrariesTest.java  EsaSysMLSolutionTest.java  ExpressionParserTest.java  FinalAsNameParserTest.java  IfElseActionsArrayListTest.java  NonUniqueWithoutMultiplicityParserTest.java  OfficialParserTest.java  ParserTest.java  ParsersComparisonFullTest.java  ParsersComparisonTest.java  SystemsLibraryTest.java
language/src/test/java/prettyprint/: PrettyPrinterTest.java
language/src/test/java/symboltable/: AnonymousUsageTest.java  ArtifactScopeTest.java  AutomatonSymbolAdapterTest.java  ComponentSymbolAdapterTest.java  ComponentSymbolDeserTest.java  ComponentSymbolTest.java  ComponentTypeSymbolAdapterTest.java  EventAutomatonSymbolAdapterTest.java  ImportResolveTest.java  ImportTest.java  MetadataDefinitionSymbolTest.java  NervigeSymboltableTests.java  RequirementSymbolAdapterTest.java  ScopeSettingTest.java  SerializationTest.java  StreamTypeTest.java  SymTabTest.java  SymbolTableCompletionTest.java  SymbolTableCreationTest.java  TsynTypeTest.java
language/src/test/java/typecheck/: CalcDefAsFunctionTest.java  CalcDefsAsFunctionsTest.java  CalcUsageAsFunctionsTest.java  FieldAccessExpressionInConstraintUsageTest.java  FieldAccessExpressionInStateUsageTest.java  NegationTest.java  StreamConstructorExpressionsTest.java  TC3FieldAccessInteroperabilityTest.java  TypeCheck3Test.java  TypeCheck4CardinalExpressionsTest.java  TypeCheck4StreamConstructorExpressionsTest.java
language/src/test/java/types3/: ConstraintCoCoTest.java  FieldAccessExpressionInConstraintUsageTest.java  FieldAccessExpressionInStateUsageTest.java  NegationTest.java  SpecializationExistsTest.java  StreamConstructorExpressionsTest.java  TC3FieldAccessInteroperabilityTest.java
language/src/test/resources/Apollo_11/: AnalysisPackage.sysml  Apollo11MissionExecutionPackage.sysml  AstronautsPackage.sysml  CalculationsPackage.sysml  CapabilitiesPackage.sysml  CoSMAPackage.sysml  CoSMAQuantitiesAndUnitsPackage.sysml  CoSMAViewsPackage.sysml  ContextPackage.sysml  FunctionSpecificationPackage.sysml  FunctionalRequirementsPackage.sysml  FunctionsPackage.sysml  LogicalComponentsPackage.sysml  MissionPackage.sysml  MissionPhasesPackage.sysml  MissionRequirementsPackage.sysml  MissionSpecificationPackage.sysml  OperationsPackage.sysml  ProgramPackage.sysml  StakeholderNeedsPackage.sysml  StakeholderPackage.sysml  SystemPackage.sysml  SystemSpecificationPackage.sysml  TechnicalComponentsPackage.sysml  TechnicalIndividualsPackage.sysml  TechnicalPortsPackage.sysml  (+1 more)
language4verification/: Dockerfile  README.md  build.gradle
sysml2-language/: .gitlab-ci.yml  pom.xml  sysml2.md
sysml2-language/src/main/assemblies/: example-assembly.xml
sysml2-language/src/main/grammars/: SysML2.mc4
visualization/: README.md  build.gradle
visualization/src/test/java/: VisualizationTest.java
visualization/src/test/resources/: Inverter.sysml
vscode-plugin/: README.md  build.gradle
vscode-plugin/examples/: Medium.sysml
(+1666 files in other folders)
