/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "java-library"
  id "de.monticore.generator" version "$mc_version"
  id "io.github.themrmilchmann.ecj" version "0.2.0"
  id "maven-publish"
  id "com.github.johnrengelman.shadow" version "7.1.2"
  id "jacoco"
  id "de.se_rwth.codestyle" version "$mc_version"
}

group = "de.monticore"
description = "sysmlv2"

java {
  // use Java 11 (overriding the locally installed JDK)
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

dependencies {
  // MontiCore language library (which depends on the runtime)
  grammar "de.monticore:monticore-grammar:$mc_version"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
  // test fixtures (used to set-up tests)
  testImplementation testFixtures("de.monticore:monticore-grammar:$mc_version")
}

repositories {
  maven {
    credentials.username nexusUser
    credentials.password nexusPassword
    url publicNexus
  }
}

test {
  // Detect junit 5 tests
  useJUnitPlatform()
}
