githubUser=${githubUser}
githubToken=${githubToken}
sysmlGithub=https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation

nexusUser=${nexusUser}
nexusPassword=${nexusPassword}
publicNexus=https://nexus.se.rwth-aachen.de/content/groups/public
monticoreReleases=https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/
monticoreSnapshots=https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/

gitlabToken=${gitLabPrivateToken}
sysmlGitlab=https://git.rwth-aachen.de/api/v4/projects/37093/packages/maven

mc_version=7.1.0-SNAPSHOT
mclsg_version=7.3.0.2-SNAPSHOT

se_commons_version = 1.7.11-SNAPSHOT

assertj_version = 3.21.0
junit_version = 5.8.2

org.gradle.vfs.watch=true
version=7.1.0-SNAPSHOT
