mavenUser=${username}
mavenPassword=${password}
githubUser=${githubUser}
githubToken=${githubToken}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true
useLocalRepo=false    // set true to use local maven repo
se_commons_version = 1.7.11-SNAPSHOT
mc_version=7.1.0-SNAPSHOT
version=7.1.0-SNAPSHOT
