de.monticore.gradle.performance_statistic=false
org.gradle.vfs.watch=true

# This multi module project includes a "visualization" - a wrapped version of the pilot implementation's vizualization
# utility from github. We simply gave it a CLI. To access the Github repo, gradle needs credentials. Set these settings
# in your local properties.
githubUser         = ""
githubToken        = ""
sysmlGithub        = https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation

# This is here to access the SE-Nexus. You dont need to provide credentials. The Nexus is public. Publishing to the
# Nexus is handled by the CI.
nexusUser          = ""
nexusPassword      = ""
publicNexus        = https://nexus.se.rwth-aachen.de/content/groups/public

# The developed artifacts are privately stored in Gitlab's registry for now. CI handles publishing with CI_JOB_TOKEN.
sysmlGitlab        = https://git.rwth-aachen.de/api/v4/projects/37093/packages/maven

# Dependencies
mc_version         = 7.8.0
mclsg_version      = 7.8.0
se_commons_version = 7.8.0
assertj_version    = 3.21.0
junit_version      = 5.8.2

# Version of published artifacts
version            = 7.8.1
