# This is here to access the SE-Nexus. You dont need to provide credentials.
# The Nexus is public. Publishing to the Nexus is handled by the CI pipeline.
nexusUser          = ""
nexusPassword      = ""
publicNexus        = https://nexus.se.rwth-aachen.de/content/groups/public

# Dependencies
mc_version         = 7.8.0
mclsg_version      = 7.8.0
se_commons_version = 7.8.0
assertj_version    = 3.21.0
junit_version      = 5.8.2

# Version of published artifacts
version            = 7.8.2-SNAPSHOT
