mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
org.gradle.vfs.watch=true
useLocalRepo=false    // set true to use local maven repo
mc_version=7.1.0-SNAPSHOT
version=7.1.0.1-SNAPSHOT