/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    maven {
      url publicNexus
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'sysml_v2'

// The MontiCore-based language implementation
include 'language'

// Wrapper for the Github-publication of the official vizualizer
include 'visualization'

// MontiCore-Language-Server-Generator-based language server imlementation
include 'language-server'

// Visualization-Plugin for VSCode
include 'visualization-plugin'

