/* (c) https://github.com/MontiCore/monticore */
pluginManagement {
  repositories {
    maven {
      url publicNexus
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'sysml_v2'

// The MontiCore-based language implementation of textual SysML v2
include 'language'

// MontiCore-Language-Server-Generator-based language server imlementation
include 'language-server'

