/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant.basics.extended;

component grammar SysMLExpressionsExtended extends de.monticore.lang.sysml.basics.SysMLExpressions,
 de.monticore.expressions.OCLExpressions,
  de.monticore.lang.sysml.basics.SysMLPackageBasis {

 OCLExtraConstraint implements PackagedDefinitionMember =
     "inline" "condition" "{" Expression "}" ";";

 ExtType = MCType; //required by OCLExpressions
 EDeclaration = MCType Name (dim:"[" "]")*; //required by OCLExpressions
}