/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant.basics.extended;

component grammar SysMLNamesExtended extends de.monticore.lang.sysml.basics.sysmldefault.SysMLNames {

  fragment token AnyTextQuotesDouble = ~ ('"');
  token UNRESTRICTED_NAME_DOUBLE_QOUTES = '"' AnyTextQuotesDouble* '"';

  SysMLNameDoubleQuotes implements SysMLName = unrestrictedNameQuotes:UNRESTRICTED_NAME_DOUBLE_QOUTES;
  //Remark in Xtext this is Name
  astrule SysMLNameDoubleQuotes =
    method public String getName(){
        String name = this.getUnrestrictedNameQuotes();
        //Remove prefix " and suffix "
        name = name.substring(1);
        name = name.substring(0, name.length() - 1);
        return name;
    }
    method public void setName(String name){
          //if the name is not surrounded by quotes add them
       if(!name.substring(0,1).equals("\"") && !name.substring(name.length() - 1,name.length()).equals("\"")){
         name = "\"" + name + "\"";
       }
       this.setUnrestrictedNameQuotes(name);
    }
    method public String getNameForPrettyPrinting(){
      return "\"" + this.getName() + "\"";
    }
  ;
}
