/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

//TODO not finished
//TODO no tests yet
grammar Comments extends de.monticore.lang.sysml.basics.sysmldefault.Names {
  Comment = "comment" Name? (Annotation+ | EmptyAnnotation);

  EmptyAnnotation = "emptyTODO";
  Annotation = "TO DO" "about" QualifiedName;
  UnitPrefix = "TODO";

  PrefixAnnotation = Documentation+;

  Documentation = ("comment" Name?)? DocumentationComment;

  DocumentationComment = "TODO";


}