/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

component grammar Comments extends de.monticore.lang.sysml.basics.interfaces.CommentsBasis,
  de.monticore.lang.sysml.basics.interfaces.PackageBasis,
  de.monticore.lang.sysml.basics.interfaces.NamesBasis {

  /*Remark: Xtext suggests "comment" SysMLName? (Annotation | EmptyAnnotation) ML_Comment
  * but we do not have ML_Comment (Because MCBasics saves these in the AST) and we
  * do not need an Empty Annotation
  */
  symbol Comment implements PackagedDefinitionMember= "comment" SysMLName? SysMLAnnotation?;
  astrule Comment =
    method public String getName(){
      if( this.isPresentSysMLName()){
        return this.getSysMLName().getName();
      }
      return "NotNamed1232454123534j4jn43";
    }
  ;
  SysMLAnnotation = "about" QualifiedName;

  UnitPrefixStd implements UnitPrefix = PrefixAnnotation*;
  PrefixAnnotationStd implements PrefixAnnotation = Documentation+;
  symbol Documentation = "comment" SysMLName?;
  astrule Documentation =
    method public String getName(){
      if( this.isPresentSysMLName()){
        return this.getSysMLName().getName();
      }
      return "NotNamed1232454123534j4jn43";
    }
  ;
}
