/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

component grammar Comments extends de.monticore.lang.sysml.basics.interfaces.CommentsBasis,
  de.monticore.lang.sysml.basics.interfaces.PackageBasis,
  de.monticore.lang.sysml.basics.interfaces.NamesBasis {

  /*Remark: Xtext suggests "comment" SysMLName? (Annotation | EmptyAnnotation) ML_Comment
  * but we do not have ML_Comment (Because MCBasics saves these in the AST) and we
  * do not need an Empty Annotation
  */
  Comment implements PackagedDefinitionMember= "comment" name:SysMLName? SysMLAnnotation?;
  SysMLAnnotation = "about" QualifiedName;

  UnitPrefixStd implements UnitPrefix = PrefixAnnotation*;
  PrefixAnnotationStd implements PrefixAnnotation = Documentation+;
  Documentation = "comment" SysMLName?;
}
