/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

//TODO not finished
//TODO no tests yet
component grammar Comments extends de.monticore.lang.sysml.basics.SysMLCommonBasis{

  /*Remark actually "comment" SysMLName? (Annotation+ | EmptyAnnotation) ML_Comment
  * but we do not have ML_Comment (Because of MCBasics throwing these away) and we
  * do not need an Empty Annotation
  */
  Comment implements PackagedDefinitionMember= "comment" SysMLName? Annotation*;

  Annotation = "about" QualifiedName;
  UnitPrefixStd implements UnitPrefix = PrefixAnnotation*;

  PrefixAnnotationStd implements PrefixAnnotation = Documentation+;

  //token namedComment = "comment" SysMLName : -> skip {storeComment();};

  Documentation = "comment" SysMLName?; //TODO this a bad ast maybe optional
  //Documentation = ("comment" SysMLName?)? DocumentationComment;
  //DocumentationComment = "TODO";//TODO should be '/**' -> '*/' => first enable this in the Parser.
}