/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

//TODO not finished
//TODO no tests yet
component grammar Comments extends de.monticore.lang.sysml.basics.SysMLCommonInterfaces{
  Comment implements PackagedDefinitionMember= "comment" SysMLName (Annotation+ | EmptyAnnotation);

  EmptyAnnotation = "TODO"; //TODO see line 137-139
  Annotation = "about" QualifiedName; //TODO {SysML::Annotation}
  UnitPrefixStd implements UnitPrefix = ("TODO")*;


  PrefixAnnotationStd implements PrefixAnnotation = Documentation+;

  Documentation = ("comment" SysMLName?)? DocumentationComment;

  DocumentationComment = "TODO";//TODO should be '/**' -> '*/' => first enable this in the Parser.
}