/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;


grammar ImportsAndPackages extends de.monticore.lang.sysml.basics.sysmldefault.Comments,
        de.monticore.lang.sysml.basics.SysMLCommonInterfaces,
         de.monticore.lang.sysml.basics.sysmldefault.Visibility {

  interface PackagedDefinitionMember; //Can be everything what is an element of a package
  interface PackageUsageMember;
  //TODO see line 189 in Xtext


  PackageUsageMemberStd implements PackageUsageMember = "TODO" "removeMe";
  PackagedDefinitionMemberStd implements PackagedDefinitionMember= "TODO" "removeMe"; //TODO

  //TODO namespace to std from standard?
  interface AnonymousPackage; //TODO
  interface PackageUnit; //TODO
  interface PackageBody;
  interface ImportUnit; //Remark: Just Import in Xtext
  interface PackageDeclaration;

  PackageUnitStd implements PackageUnit = UnitPrefix PackageDeclaration DefinitionBody;
  PackageDeclarationStd implements PackageDeclaration = "package" Name;

  //TODO can this be improved? -> also naming is different
  PackageBodyStd implements PackageBody = "{" (PackageMember+ | ImportUnit+)* "}";
  //TODO ImportUnit+ -> ImportUnits ? with ImportUnits = ImportUnit+

  PackageMember = PackageMemberPrefix ( PackagedDefinitionMember | PackageUsageMember);

  PackageMemberPrefix = PrefixAnnotation* PackageElementVisibilityIndicator;

  AnonymousPackageStd implements AnonymousPackage = "TODO";


  //TODO how to do something like this in MC: importedPackage = [SysML::Package|Name]
  ImportUnitStd implements ImportUnit = PrefixAnnotation* (visibility:PackageElementVisibilityIndicator)?
    "import" QualifiedName ("."|"::") "*";
    //TODO test if there are no whitespaces
    //TODO do not force the star (*), see Xtext 151




}