/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;


grammar Names extends de.monticore.MCBasics {

  //TODO in Xtext: Name = ID (fine more or less same as in MCBasics) or
  //TODO UnrestrictedName. (But do we want to have an UnrestrictedName everywhere e.g. for package?
  interface QualifiedName;

  SimpleName implements QualifiedName = Name;
  ColonQualifiedName implements QualifiedName = (Name || "::")+;
  DotQualifiedName implements QualifiedName = (Name || ".")+;
}