/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;


grammar Names extends de.monticore.MCBasics {

  interface QualifiedName;

  SimpleName implements QualifiedName = Name;
  ColonQualifiedName implements QualifiedName = (Name || "::")+;
  DotQualifiedName implements QualifiedName = (Name || ".")+;

  interface SysMLName;
  fragment token SingleCharacterNotQuote = ~ ('\'');
  token UNRESTRICTED_NAME = '\'' SingleCharacterNotQuote* '\'';

  SysMLNameDefault implements SysMLName = (Name | UNRESTRICTED_NAME); //Remark in Xtext this is Name
}