/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;


component grammar Names extends de.monticore.MCBasics,
 de.monticore.lang.sysml.basics.SysMLCommonBasis{

  SimpleName implements QualifiedName = Name;
  ColonQualifiedName implements QualifiedName = (Name || "::")+;
  DotQualifiedName implements QualifiedName = (Name || ".")+; //TODO change to SysMLName;

  fragment token AnyText = ~ ('\'');
  token UNRESTRICTED_NAME = '\'' AnyText* '\'';

  SysMLNameDefault implements SysMLName = (Name | UNRESTRICTED_NAME); //Remark in Xtext this is Name
}