/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

component grammar Names extends de.monticore.MCBasics,
 de.monticore.lang.sysml.basics.interfaces.NamesBasis{

  SimpleName implements QualifiedName = SysMLName;
  ColonQualifiedName implements QualifiedName = (SysMLName || "::")+;
  DotQualifiedName implements QualifiedName = (SysMLName || ".")+;

  fragment token AnyText = ~ ('\'');
  token UNRESTRICTED_NAME = '\'' AnyText* '\'';

  SysMLNameDefault implements SysMLName = (name:Name | name:UNRESTRICTED_NAME); //Remark in Xtext this is Name
}
