/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics.sysmldefault;

component grammar SysMLComments extends de.monticore.lang.sysml.basics.interfaces.SysMLCommentsBasis,
  de.monticore.lang.sysml.basics.interfaces.SysMLPackageBasis,
  de.monticore.lang.sysml.basics.interfaces.SysMLNamesBasis {

  /*Remark: Xtext suggests "comment" SysMLName? (Annotation | EmptyAnnotation) ML_Comment
  * but we do not have ML_Comment (Because MCBasics saves these in the AST) and we
  * do not need an Empty Annotation
  */
  Comment implements SysMLType, PackagedDefinitionMember = "comment" SysMLName? SysMLAnnotation?;
  astrule Comment =
    method public String getName(){
      if( this.isPresentSysMLName()){
        return this.getSysMLName().getName();
      }
      return "";
    }
  ;
  SysMLAnnotation = "about" QualifiedName;

  UnitPrefixStd implements UnitPrefix = PrefixAnnotation*;
  PrefixAnnotationStd implements PrefixAnnotation = Documentation+;
  Documentation implements SysMLType = "comment" SysMLName?;
  astrule Documentation =
    method public String getName(){
      if( this.isPresentSysMLName()){
        return this.getSysMLName().getName();
      }
      return "";
    }
  ;
}
