/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

grammar SysMLv2 extends SysMLExpressions,
                        SysMLImportsAndPackages,
                        SysMLActions,
                        SysMLParts,
                        SysMLStates,
                        SysMLConstraints,
                        SysMLRequirements,
                        SysMLAdvRequirements,
                        de.monticore.types.MCSimpleGenericTypes
{

  start SysMLModel ;

  SysMLModel = SysMLElement* ;

}
