/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLAdvRequirements extends SysMLRequirements {

  symbol scope AdvRequirementDef implements SysMLType =
    "adv" "requirement" "def" ("<" humanId:String ">")? Name DefSpecialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      AdvRequirementSubject?
      SysMLElement*
    "}" | ";") ;

  symbol scope AdvRequirementUsage =
    "adv" "requirement" ("<" humanId:String ">")? Name UsageSpecialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      AdvRequirementSubject?
      SysMLElement*
    "}" | ";") ;

  AdvRequirementSubject =
    "subject" "parameters" ("(" (SysMLParameter || ",")* ")") ";" ;

  AdvRequirementSatisfaction implements SysMLElement =
    "satisfy" req:MCQualifiedName "using" "(" ( SysMLParameter || ",")* ")" ";" ;

}
