/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLParts extends SysMLBasis {

  /**
   * Causality indication: "instant" = weak causal, "delayed" = strong causal.
   * Defaults to "delayed".
   */
  SysMLCausality implements SysMLElement =
    "timing" timing:Name ";" ;

  /*
   * ##################################################################
   * Definitions
   * ##################################################################
   */

  symbol scope PartDef implements SysMLType =
    Modifier UserDefinedKeyword* "part" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

   enum SysMLReqType = "UNKNOWN" | "HLR" | "LLR" | "MIXED" ;

   symbolrule PartDef =
      directRefinements:de.monticore.types.check.SymTypeExpression*
      requirementType:SysMLReqType;

  symbol scope AttributeDef implements SysMLType =
    Modifier UserDefinedKeyword* "attribute" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope EnumDef implements SysMLType =
    Modifier UserDefinedKeyword* "enum" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      (SysMLElement | AnonEnumUsage)*
    "}" | ";") ;

  symbol EnumUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "enum"
    SysMLIdentifier? Name? SysMLCardinality? Specialization* DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

  /**
   * "=10;" is a valid element in the body of an enum def that specializes some other def
   */
  AnonEnumUsage =
    Specialization* DefaultValue
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope PortDef implements SysMLType =
    Modifier UserDefinedKeyword* "port" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  /*
   * ##################################################################
   * Usages
   * ##################################################################
   */

  symbol scope PartUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "part" SysMLIdentifier? Name?
    SysMLCardinality? Specialization* DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

  /**
   * Definitions define a type, usages instantiate it. The SysML is not very clear in this regard and mixes types,
   * definitions, usages, instances, etc. For our purposes (SpesML, MontiBelle), we need typing.
   * The "types" are extracted from the Specializations, specifically the SysMLTypings. Extraction is done during symbol
   * table completion. The SymTypeExpressions only store type expressions, not the actual types or any symbols.
   */
  symbolrule PartUsage =
      types:de.monticore.types.check.SymTypeExpression*
      sysMLIdentifier:Name?
      method public Optional<de.monticore.lang.sysmlparts._symboltable.PartDefSymbol> getPartDef() {
        for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization specialization : this.getAstNode().getSpecializationList()) {
          for (de.monticore.types.mcbasictypes._ast.ASTMCType specializationType : specialization.getSuperTypesList()) {
            var qualified = (de.monticore.types.mcbasictypes._ast.ASTMCQualifiedType) specializationType;
            var name = qualified.getMCQualifiedName().getQName();
            var partDef = (Optional<de.monticore.lang.sysmlparts._symboltable.PartDefSymbol>) this.getEnclosingScope().resolvePartDef(name);
            if(partDef.isPresent()) {
              return partDef;
            }
          }
        }
        return Optional.empty();
      } ;

  symbol scope AttributeUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "attribute"
      SysMLIdentifier? Name? SysMLCardinality?
      Specialization* DefaultValue?
      ("{"
        SysMLElement*
      "}" | ";");

  symbolrule AttributeUsage =
      types:de.monticore.types.check.SymTypeExpression*
      in:boolean
      out:boolean ;

  astrule AttributeUsage =
      method public Optional<de.monticore.cardinality._ast.ASTCardinality> getCardinality() {
        for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization s: this.getSpecializationList()) {
          if(s instanceof de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) {
            if(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).isPresentCardinality()) {
              return Optional.of(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).getCardinality());
            }
          }
        }
        return Optional.empty();
      } ;

  /**
   * PortUsage has a shadowing scope to allow instantiating attributes from its definition. This is done to store
   * additional information resulting from tools processing models. This is a work-in-progress concept as part of
   * @adrian.costin.marin's master thesis.
   * Example:
   * The MontiBelle toolchain will, during its runtime, store generated channel names in modified AttributeUsageSymbols
   * and add these symbols to the PortUsage's scope. Folling invocations of the toolchain are then able to seamlessly
   * integrate with the existing artifacts (i.e., theories containing specific channel names) only by referencing the
   * symboltable (and not needing to re-processes the original models).
   */
  symbol scope PortUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "port"
      SysMLIdentifier? Name? SysMLCardinality? Specialization* DefaultValue?
      ("{"
         SysMLElement*
       "}" | ";");

  symbolrule PortUsage =
      types:de.monticore.types.check.SymTypeExpression*
      conjugatedTypes:de.monticore.types.check.SymTypeExpression*
      strong:boolean;

  astrule PortUsage =
    method public Optional<de.monticore.cardinality._ast.ASTCardinality> getCardinality() {
      for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization s: this.getSpecializationList()) {
        if(s instanceof de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) {
          if(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).isPresentCardinality()) {
            return Optional.of(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).getCardinality());
          }
        }
      }
      return Optional.empty();
    } ;

  /*
   * ##################################################################
   * CONNECTIONS
   * ##################################################################
   */
  symbol ConnectionUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "connection"?
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    "connect" (
      (src:Endpoint "to" tgt:Endpoint) |
      ("(" (SysMLParameter || ",")* ")")
    )
    ("{"
       SysMLElement*
     "}" | ";") ;

  /**
   * The declaration of a message may also optionally include an explicit
   * specification of the name, type (definition) and/or multiplicity of the payload of the message.
   * The payload name is followed by the keyword defined by (or the symbol :), but this keyword (or the symbol) is
   * omitted if the name is omitted.
   */
  FlowPayload =
    (Name SysMLCardinality? Specialization* | MCType SysMLCardinality?) DefaultValue? ;

  FlowUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "succession"? "flow"
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("of" FlowPayload)?
     "from"? source:Endpoint
     "to" target:Endpoint
     ("{"
        SysMLElement*
      "}" | ";") ;

  // explizites bind durch keyword
  Bind implements SysMLElement =
    Modifier UserDefinedKeyword* "binding"?
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    "bind" source:Endpoint "=" target:Endpoint
    ("{"
       SysMLElement*
     "}" | ";") ;

  MessageUsage implements OccurrenceUsageElement =
    Modifier UserDefinedKeyword* "message"
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("of" FlowPayload)?
    ("from"? source:Endpoint
     "to" target:Endpoint)? DefaultValue?
    ("{"
       SysMLElement*
     "}" | ";") ;

  symbol scope ConnectionDef implements SysMLType =
    Modifier UserDefinedKeyword* "connection" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  // Aus Kompatibilitätsgründen ist der Name hier nicht "ConnectionUsage". Genau genommen ist ein einfaches
  // "connect" der Sonderfall, nicht andersrum.
  symbol scope ConnectionUsageProper implements SysMLElement =
    Modifier UserDefinedKeyword* "connection"
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  /* ===================================================================================================================
   * An interface definition is a kind of connection definition (see7.13) whose ends are restricted to be port
   * definitions. An interface usage is a kind of connection that is usage of an interface definition. The ends of an
   * interface usage are restricted to be port usages.
   * ================================================================================================================ */

  symbol scope InterfaceDef implements SysMLType =
    Modifier UserDefinedKeyword* "interface" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope InterfaceUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "interface"
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("connect"? (
      (src:Endpoint "to" tgt:Endpoint) |
      ("(" (SysMLParameter || ",")* ")")
    ))?
    ("{"
       SysMLElement*
     "}" | ";") ;

  symbol scope FlowDef implements SysMLType =
    Modifier UserDefinedKeyword* "flow" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
       SysMLElement*
     "}" | ";") ;


  /* ===================================================================================================================
   * Allocations
   * ================================================================================================================ */

  symbol scope AllocationDef implements SysMLType =
    Modifier UserDefinedKeyword* "allocation" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope AllocationUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "allocation"
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("{"
       SysMLElement*
     "}" | ";") ;

  AllocationUsageTo extends AllocationUsage =
    Modifier UserDefinedKeyword* "allocation"?
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    "allocate" source:Endpoint
    "to" target:Endpoint
    ("{"
       SysMLElement*
     "}" | ";") ;

  AllocationUsageParam extends AllocationUsageTo =
    Modifier UserDefinedKeyword* "allocation"?
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    "allocate" "(" source:Endpoint "," target:Endpoint ")"
    ("{"
       SysMLElement*
     "}" | ";") ;

  /*
   * ##################################################################
   * OCCURRENCES
   * ##################################################################
   */
  symbol scope OccurrenceDef implements SysMLType =
    Modifier UserDefinedKeyword* "occurrence" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  InlineOccurrenceUsage implements IInlineOccurrenceUsage =
    UserDefinedKeyword* "occurrence" SysMLIdentifier? Name? SysMLCardinality? Specialization*
    DefaultValue?
    ("{"
      SysMLElement*
    "}")? ;

  symbol scope OccurrenceUsage implements OccurrenceUsageElement =
    Modifier UserDefinedKeyword* "occurrence" SysMLIdentifier? Name? SysMLCardinality? Specialization*
    DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

  // IndividualUsages are parsed as AnonymousReferences with Modifier UserDefinedKeyword* "individual"
  symbol scope IndividualDef implements SysMLType =
    Modifier UserDefinedKeyword* "individual" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  /** ==================================================================================================================
   * An item definition is a kind of occurrence definition (see 7.9) that defines a class of identifiable objects that may be
   * acted on over time, but which do not necessarily perform actions themselves. An item usage is a usage of one or
   * more item definitions.
   * ================================================================================================================ */

  symbol scope ItemDef implements SysMLType =
    Modifier UserDefinedKeyword* "item" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope ItemUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "item" SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("(" (SysMLParameter || ",")* ")")? DefaultValue?
    ("{"
      SysMLElement*
     "}" | ";")? ;


  /*
   * ##################################################################
   * CASES
   * ##################################################################
   */
  /*
   * The body of a calculation definition or usage is like the body of an action
   * definition or usage, with the optional addition of the declaration of a
   * result expression at the end, using the expression sublanguage. The result
   * of the result expression is implicitly bound to the result parameter of the
   * containing calculation definition or usage.
   * Calculations are part of a hierarchy in SysMLv2, namely:
   * - Calculations
   *   - Cases
   *     - Analysis Cases
   *     - Verification Cases
   *     - Use Cases
   * While Constraints (and their heirs, Requirements) are very similar in this
   * regard (i.e., having an Expression), they are not explicitly related.
   */

  symbol scope AnalysisDef implements SysMLType =
      Modifier UserDefinedKeyword* "analysis" "def"
      SysMLIdentifier? Name SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol AnalysisObjective =
      "objective" SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
      "}" | ";") ;

  symbol scope AnalysisUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "analysis"
      SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol scope VerificationDef implements SysMLType =
      Modifier UserDefinedKeyword* "verification" "def"
      SysMLIdentifier? Name SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol scope VerificationUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "verification"
      Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol scope UseCaseDef implements SysMLType =
      Modifier UserDefinedKeyword* "use" "case" "def"
      SysMLIdentifier? Name SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  InlineUseCaseUsage implements IInlineOccurrenceUsage =
      UserDefinedKeyword* "use" "case"
      SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}")? ;

  symbol scope UseCaseUsage implements OccurrenceUsageElement =
      Modifier UserDefinedKeyword* "use" "case"
      SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  /**
   * An include use case usage is a kind of perform action usage (see 7.16.6)
   * for which the action usage is a use case usage, known as the included use
   * case.
   */
  IncludedUseCaseUsage extends UseCaseUsage =
      Modifier UserDefinedKeyword* "include" ("use" "case")?
      SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol scope CaseDef implements SysMLType =
      Modifier UserDefinedKeyword* "case" "def"
      SysMLIdentifier? Name SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  symbol scope CaseUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "case"
      SysMLIdentifier? Name? SysMLCardinality? Specialization*
      ("{"
        (AnalysisObjective | SysMLElement)*
        Expression?
      "}" | ";") ;

  /*
   * ##################################################################
   * ImportsAndPackages
   * ##################################################################
   */
  /**
   * From PrivateImportTest.sysml: "import all" overrides private import.
   */
  SysMLImportStatement extends MCImportStatement implements SysMLElement =
    Modifier UserDefinedKeyword* "import" ["all"]? MCQualifiedName
    (("::" | ".") (Star:["*"] | Recursive:["**"]))*
    ("[" filter:Expression "]")?
    ("as" Name)?
    ("{"
       SysMLElement*
     "}" | ";") ;

  SysMLAlias implements SysMLElement =
    Modifier UserDefinedKeyword* "alias" SysMLIdentifier? Name? "for" MCQualifiedName
    ("{"
       SysMLElement*
     "}" | ";") ;

  symbol scope SysMLPackage implements SysMLElement =
    ["standard"]? ["library"]? "package" SysMLIdentifier? Name?
    ("{"
       SysMLElement*
     "}" | ";") ;

  /**
   * A package may also contain filter conditions that filter the imports for the package. A filter condition is a
   * Boolean-valued, model-level evaluable expression declared using the keyword filter followed by a Boolean-valued,
   * model-level evaluable expression. Note that a filter condition in a package will filter all imports of that
   * package. [Additionally, a] view definition includes filter conditions on what kinds of elements can be included in
   * a view and identifies a view rendering that determines how the included elements are to be rendered. The filter
   * conditions are specified in the same way as for packages, by using the keyword filter followed by a Boolean-valued,
   * model-level evaluable expression.
   */
  FilterCondition implements SysMLElement =
    key("filter") Expression ";" ;

  /**
   * Metadata is additional data that can be used to annotate
   * the elements of a model.
   */
  symbol scope SysMLMetaDataDefinition implements SysMLType, SysMLElement =
    Modifier UserDefinedKeyword* "metadata" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
        SysMLElement*
     "}" | ";") ;

  SysMLMetaDataUsage implements SysMLElement =
    Modifier UserDefinedKeyword* ("metadata" | "@")
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("about" about:(MCQualifiedName || ",")+)?
    ("{"
        SysMLElement*
     "}" | ";") ;

}
