/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLItems
    extends de.monticore.lang.SysMLBasis {

  symbol scope ItemDef implements SysMLType =
    Modifier "item" "def" Name Specialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope ItemUsage implements SysMLElement =
    Modifier "item" (Name Specialization*)? ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
     "}" | ";")? ;


}
