/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLStates extends SysMLActions {

  symbol scope StateDef implements SysMLType =
    Modifier UserDefinedKeyword* "state" "def" SysMLIdentifier? Name
    SysMLCardinality? Specialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      (EntryAction | DoAction | ExitAction | SysMLElement)*
    "}" | ";") ;

  // SysMLParameter hinzugefügt
  @Override
  symbol scope StateUsage implements SysMLElement =
    Modifier UserDefinedKeyword* exhibited:["exhibit"]? "state" SysMLIdentifier?
    Name? SysMLCardinality? Specialization*
    ("(" (SysMLParameter || ",")* ")")? paralled:["parallel"]? DefaultValue?
    ("{"
      (EntryAction | DoAction | ExitAction | SysMLElement)*
    "}" | ";") ;

  ExhibitedStateReference implements SysMLElement =
    UserDefinedKeyword* "exhibit" MCQualifiedName?
    SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbolrule StateUsage =
    exhibited: boolean
    userDefinedKeywords: Name*
  ;

}
