/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLConstraints
    extends SysMLBasis,
            SysMLActions {

  symbol scope ConstraintDef implements SysMLType =
    Modifier UserDefinedKeyword* "constraint" "def" Name SysMLCardinality? Specialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement* // TODO Auf AttributeUsages beschränken in finale (nicht component) SysMLv2-Sprache
      Expression?
    "}" | ";") ;

  symbol scope ConstraintUsage implements SysMLElement =
    Modifier (
      (["require"] | ["assume"] | ["assert"]) ["not"]? UserDefinedKeyword* "constraint"? |
      UserDefinedKeyword* "constraint"
    )
    Name? SysMLCardinality? Specialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
      Expression?
    "}" | ";") ;

  ConstraintReference implements SysMLElement =
    (
      (["require"] | ["assume"] | ["assert"]) UserDefinedKeyword* "constraint"? |
      UserDefinedKeyword* "constraint"
    )
    MCQualifiedName? SysMLCardinality? Specialization* ("(" (SysMLParameter || ",")* ")")?
    ("{"
      SysMLElement*
      Expression?
    "}" | ";") ;

}
