/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLParts extends SysMLBasis {

  /**
   * Causality indication: "instant" = weak causal, "delayed" = strong causal.
   * Defaults to "delayed".
   */
  SysMLCausality implements SysMLElement =
    "timing" (["instant"] | ["delayed"]) ";" ;

  /*
   * ##################################################################
   * Definitions
   * ##################################################################
   */

  symbol scope PartDef implements SysMLType =
    Modifier UserDefinedKeyword* "part" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

   enum SysMLReqType = "UNKNOWN" | "HLR" | "LLR" | "MIXED" ;

   symbolrule PartDef =
      directRefinements:de.monticore.types.check.SymTypeExpression*
      requirementType:SysMLReqType;

  symbol scope AttributeDef implements SysMLType =
    Modifier UserDefinedKeyword* "attribute" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope EnumDef implements SysMLType =
    Modifier UserDefinedKeyword* "enum" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      (SysMLElement | AnonEnumUsage)*
    "}" | ";") ;

  symbol EnumUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "enum"
    SysMLIdentifier? Name? SysMLCardinality? Specialization* DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

  /**
   * "=10;" is a valid element in the body of an enum def that specializes some other def
   */
  AnonEnumUsage =
    Specialization* DefaultValue
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope PortDef implements SysMLType =
    Modifier UserDefinedKeyword* "port" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  /*
   * ##################################################################
   * Usages
   * ##################################################################
   */

  symbol scope PartUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "part" SysMLIdentifier? Name?
    SysMLCardinality? Specialization* DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

  /**
   * Definitions define a type, usages instantiate it. The SysML is not very clear in this regard and mixes types,
   * definitions, usages, instances, etc. For our purposes (SpesML, MontiBelle), we need typing.
   * The "types" are extracted from the Specializations, specifically the SysMLTypings. Extraction is done during symbol
   * table completion. The SymTypeExpressions only store type expressions, not the actual types or any symbols.
   */
  symbolrule PartUsage =
      types:de.monticore.types.check.SymTypeExpression*
      method public Optional<de.monticore.lang.sysmlparts._symboltable.PartDefSymbol> getPartDef() {
        for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization specialization : this.getAstNode().getSpecializationList()) {
          for (de.monticore.types.mcbasictypes._ast.ASTMCType specializationType : specialization.getSuperTypesList()) {
            var qualified = (de.monticore.types.mcbasictypes._ast.ASTMCQualifiedType) specializationType;
            var name = qualified.getMCQualifiedName().getQName();
            var partDef = (Optional<de.monticore.lang.sysmlparts._symboltable.PartDefSymbol>) this.getEnclosingScope().resolvePartDef(name);
            if(partDef.isPresent()) {
              return partDef;
            }
          }
        }
        return Optional.empty();
      } ;

  symbol AttributeUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "attribute"
      SysMLIdentifier? Name? SysMLCardinality?
      Specialization* DefaultValue?
      ("{"
        SysMLElement*
      "}" | ";");

  symbolrule AttributeUsage =
      types:de.monticore.types.check.SymTypeExpression*
      in:boolean
      out:boolean ;

  astrule AttributeUsage =
      method public Optional<de.monticore.cardinality._ast.ASTCardinality> getCardinality() {
        for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization s: this.getSpecializationList()) {
          if(s instanceof de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) {
            if(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).isPresentCardinality()) {
              return Optional.of(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).getCardinality());
            }
          }
        }
        return Optional.empty();
      } ;

  /**
   * PortUsage has a shadowing scope to allow instantiating attributes from its definition. This is done to store
   * additional information resulting from tools processing models. This is a work-in-progress concept as part of
   * @adrian.costin.marin's master thesis.
   * Example:
   * The MontiBelle toolchain will, during its runtime, store generated channel names in modified AttributeUsageSymbols
   * and add these symbols to the PortUsage's scope. Folling invocations of the toolchain are then able to seamlessly
   * integrate with the existing artifacts (i.e., theories containing specific channel names) only by referencing the
   * symboltable (and not needing to re-processes the original models).
   */
  symbol scope PortUsage implements SysMLElement =
      Modifier UserDefinedKeyword* "port"
      SysMLIdentifier? Name? SysMLCardinality? Specialization* DefaultValue?
      ("{"
         SysMLElement*
       "}" | ";");

  symbolrule PortUsage =
      types:de.monticore.types.check.SymTypeExpression*
      conjugatedTypes:de.monticore.types.check.SymTypeExpression*
      strong:boolean;

  astrule PortUsage =
    method public Optional<de.monticore.cardinality._ast.ASTCardinality> getCardinality() {
      for (de.monticore.lang.sysmlbasis._ast.ASTSpecialization s: this.getSpecializationList()) {
        if(s instanceof de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) {
          if(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).isPresentCardinality()) {
            return Optional.of(((de.monticore.lang.sysmlbasis._ast.ASTSysMLTyping) s).getCardinality());
          }
        }
      }
      return Optional.empty();
    } ;

  symbol ConnectionUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "connection"?
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    "connect" (
      (src:Endpoint "to" tgt:Endpoint) |
      ("(" (SysMLParameter || ",")* ")")
    )
    ("{"
       SysMLElement*
     "}" | ";") ;

}
