/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

grammar SysMLv2 extends SysMLExpressions,
                        SysMLImportsAndPackages,
                        SysMLActions,
                        SysMLParts,
                        SysMLStates,
                        SysMLConstraints,
                        SysMLRequirements,
                        SysMLAdvRequirements,
                        SysMLConnections,
                        SysMLInterfaces,
                        SysMLItems,
                        ComponentConnector,
                        de.monticore.types.MCSimpleGenericTypes,
                        Automaton
{

  start SysMLModel ;

  SysMLModel = SysMLElement* ;

}
