/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

// TODO

component grammar SysMLBasis
    extends de.monticore.literals.MCCommonLiterals,     // SingleCharacter
            de.monticore.expressions.ExpressionsBasis,  // Expression
            de.monticore.types.MCBasicTypes,            // MCQualifiedName, MCType
            de.monticore.symbols.OOSymbols              // OOTypes
{

  /*
   * ##################################################################
   * SysML Basis Symbole
   * ##################################################################
   */

  /** Elemente der Bodies/Pakete */
  interface SysMLElement;

  /** Element mit eigenem Symbol für resolve (zB. für ReqDef) */
  interface symbol SysMLType extends SysMLElement;

  /** Specialization includes subsetting, typing, etc. */
  interface Specialization = superTypes:MCType+;

  SysMLSpecialization implements Specialization =
      (":>" | "specializes") superTypes:(MCType || ",")+;

  SysMLSubsetting implements Specialization =
      (":>" | "subsets") superTypes:(MCType || ",")+;

  SysMLRedefinition implements Specialization =
      (":>>" | "redefines") superTypes:(MCType || ",")+;

  /**
   * TODO Conjugated nur bei Port Usages!
   * Needs MCType instead of MCQualifiedName, because attribute usages (any maybe others) can be typed by MontiCore
   * types.
   */
  SysMLTyping implements Specialization =
       ":" conjugated:["~"]? superTypes:(MCType || ",")+;

  /** Refinement relates two behaviors and enforces a subset wrt. to FOCUS SPSes */
  SysMLRefinement implements Specialization =
       "refines" superTypes:(MCType || ",")+;

  /*
   * ##################################################################
   * Häufig vorkommende Konstrukte mit konkr. Syntax
   * ##################################################################
   */

  /**
   * Default: TODO Doc lesen
   * TODO final dokumentieren + CoCo für offiziellen Einsatz verbieten
   */
  enum SysMLFeatureDirection = "in" | "out" | "inout" | "final" ;

  /**
   * Parameters
   * TODO "stream" überall ausser AdvRequirements verbieten? Gibts eine bessere Lösung?
   */
  SysMLParameter implements Field =
    ["stream"]? SysMLFeatureDirection? Name Specialization* ("=" binding:Expression)?;

  /*
   * ##################################################################
   * SysML-Spezifischen Syntax-Erweiterungen
   * ##################################################################
   */

  SysMLQualifiedName extends MCQualifiedName = parts:(Name || "::")+;

  token SysMLComment =
    'c''o''m''m''e''n''t' (WS* Name)? (WS* 'a''b''o''u''t' WS* Name)? WS* ML_COMMENT : -> skip
    {storeComment();} ;

  token SysMLDoc =
    'd''o''c' WS* ML_COMMENT : -> skip
    {storeComment();} ;

}
