/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

grammar SysMLv2 extends SysMLExpressions,
                        SysMLImportsAndPackages,
                        SysMLActions,
                        SysMLParts,
                        SysMLStates,
                        SysMLConstraints,
                        SysMLRequirements,
                        SysMLAdvRequirements,
                        SysMLConnections,
                        SysMLInterfaces,
                        SysMLItems,
                        SysMLOccurrences,
                        ComponentConnector,
                        de.monticore.types.MCSimpleGenericTypes,
                        Automaton
{

  start SysMLModel ;

  SysMLModel = SysMLElement* ;

  // Bug in MontiCore führt dazu, dass es nur hier funktioniert
  @Override
  token Char = "doNotParseThisEverAgain";

  @Override
  token Name =
    ( ( 'a'..'z' | 'A'..'Z' | '_' | '$' )
      ( 'a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '$' )* )
    | ( '\'' Anything* '\'' ) :
    {
      if(getText().length() > 0 && getText().charAt(0) == '\'')
        setText(getText().substring(1, getText().length() - 1));
    } ;


}
