/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLImportsAndPackages extends SysMLBasis {

  /**
   * From PrivateImportTest.sysml: "import all" overrides private import.
   */
  SysMLImportStatement extends MCImportStatement implements SysMLElement =
    Modifier UserDefinedKeyword* "import" ["all"]? MCQualifiedName
    (("::" | ".") (Star:["*"] | Recursive:["**"]))*
    ("[" filter:Expression "]")?
    ("as" Name)?
    ("{"
       SysMLElement*
     "}" | ";") ;

  SysMLAlias implements SysMLElement =
    Modifier UserDefinedKeyword* "alias" SysMLIdentifier? Name? "for" MCQualifiedName
    ("{"
       SysMLElement*
     "}" | ";") ;

  symbol scope SysMLPackage implements SysMLElement =
    ["standard"]? ["library"]? "package" SysMLIdentifier? Name?
    ("{"
       SysMLElement*
     "}" | ";") ;

  /**
   * A package may also contain filter conditions that filter the imports for the package. A filter condition is a
   * Boolean-valued, model-level evaluable expression declared using the keyword filter followed by a Boolean-valued,
   * model-level evaluable expression. Note that a filter condition in a package will filter all imports of that
   * package. [Additionally, a] view definition includes filter conditions on what kinds of elements can be included in
   * a view and identifies a view rendering that determines how the included elements are to be rendered. The filter
   * conditions are specified in the same way as for packages, by using the keyword filter followed by a Boolean-valued,
   * model-level evaluable expression.
   */
  FilterCondition implements SysMLElement =
    "filter" Expression ";" ;

  /**
   * Metadata is additional data that can be used to annotate
   * the elements of a model.
   */
  SysMLMetaDataDefinition implements SysMLElement =
    Modifier UserDefinedKeyword* "metadata" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
        SysMLElement*
     "}" | ";") ;

  SysMLMetaDataUsage implements SysMLElement =
    Modifier UserDefinedKeyword* ("metadata" | "@")
    SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("about" about:(MCQualifiedName || ",")+)?
    ("{"
        SysMLElement*
     "}" | ";") ;

}
