/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

component grammar SysMLViews extends SysMLBasis, SysMLRequirements {

  /** ==================================================================================================================
   * Viewpoints
   * ================================================================================================================ */

  symbol scope ViewpointDef implements SysMLType =
    Modifier UserDefinedKeyword* "viewpoint" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope ViewpointUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "viewpoint" SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  /** ==================================================================================================================
   * Views
   * ================================================================================================================ */

  symbol scope ViewDef implements SysMLType =
    Modifier UserDefinedKeyword* "view" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      (RenderingReference | SysMLElement)*
    "}" | ";") ;

  symbol scope ViewUsage implements SysMLElement =
    Modifier UserDefinedKeyword* "view" SysMLIdentifier? Name? SysMLCardinality? Specialization*
    ("{"
      (RenderingReference | SysMLElement)*
    "}" | ";") ;

  RenderingReference =
    "render" MCQualifiedName
    ("{"
        SysMLElement*
     "}" | ";") ;

  Expose implements SysMLElement =
    Modifier UserDefinedKeyword* "expose" MCQualifiedName
    (("::" | ".") (Star:["*"] | Recursive:["**"]))?
    ("[" filter:Expression "]")?
    ("{"
        SysMLElement*
     "}" | ";") ;

  /** ==================================================================================================================
   * Renderings
   * ================================================================================================================ */

  symbol scope RenderingDef implements SysMLType =
    Modifier UserDefinedKeyword* "rendering" "def"
    SysMLIdentifier? Name SysMLCardinality? Specialization*
    ("{"
      SysMLElement*
    "}" | ";") ;

  symbol scope RenderingUsage implements SysMLElement =
    Modifier UserDefinedKeyword* ["render"]? "rendering" SysMLIdentifier? Name?
    SysMLCardinality? Specialization* DefaultValue?
    ("{"
      SysMLElement*
    "}" | ";") ;

}
