/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

grammar SysMLParametrics extends de.monticore.lang.SysMLBlockDiagrams,
                                 de.monticore.lang.SysMLActivityDiagrams {

  start SysMLElement;

  interface ParametricsElement extends BDUsageMember, ADElement;

  symbol scope (shadowing) ConstraintDef implements SysMLType, ParametricsElement =
    "constraint" "def" Name ParameterList? ConstraintBody;

  symbol scope (shadowing) ConstraintUsage implements ParametricsElement, SysMLUsage =
    (["assert"] "constraint"? | "constraint") Name? (":" MCType)? ParameterList?
    ConstraintBody;

  ConstraintBody =
    ("{"
      SysMLAttribute*
      Expression?
    "}" | ";") ;

  ConstraintReference implements ParametricsElement =
    "assert" Name@ConstraintUsage ParameterList? ;

}
