/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;


component grammar BDD extends de.monticore.lang.sysml.basics.SysMLCommon,
  de.monticore.lang.sysml.basics.sysmldefault.Names{
  
  BlockUnit = UnitPrefix Block; //Remark: in Xtext BlockDeclaration DefinitionBody

  Block implements PackagedDefinitionMember = BlockDeclaration DefinitionBody;

  BlockDeclaration= ["abstract"]? "block" ClassifierDeclarationCompletion;
  //BlockDeclarationTestingRemoveLater implements PackagedDefinitionMember = "block" "Automobile" ";"; //TODO remove
  //BlockDeclarationTestingRemoveLater2 implements PackagedDefinitionMember = "block" Name ";"; //TODO remove
}