/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;

component grammar BDD extends de.monticore.lang.sysml.basics.SysMLCommon {

  /* BLOCKS */

  BlockUnit implements Unit = UnitPrefix Block; //Remark: in Xtext BlockDeclaration DefinitionBody

  Block implements SysMLType, PackagedDefinitionMember = BlockDeclaration DefinitionBody;
  astrule Block =
    method public String getName(){
      return this.getBlockDeclaration().getName();
    }
  ;
  BlockDeclaration = ["abstract"]? "block" ClassifierDeclarationCompletion;
  astrule BlockDeclaration =
    method public String getName(){
      return this.getClassifierDeclarationCompletion().getName();
    }
  ;

  AssociationEndMemberReferenceProperty implements AssociationEndMember =
     DefinitionMemberPrefix ["abstract"]? "end" ["ref"]? ReferenceProperty;
  ReferencePropertyNonPortStructureUsageMember implements NonPortStructureUsageMember =
     ["abstract"]? "ref" direction:FeatureDirection? ReferenceProperty;
  ReferenceProperty = Usage;
}
