/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;

component grammar BDD extends de.monticore.lang.sysml.advanced.SysMLAdvanced {

  /* BLOCKS */

  BlockUnit implements Unit = UnitPrefix Block; //Remark: in Xtext BlockDeclaration DefinitionBody

  scope Block implements PackagedDefinitionMember = BlockDeclaration DefinitionBody;

  BlockDeclaration= ["abstract"]? "block" ClassifierDeclarationCompletion;

  AssociationEndMemberReferenceProperty implements AssociationEndMember =
     DefinitionMemberPrefix ["abstract"]? "end" ["ref"]? ReferenceProperty;
  ReferencePropertyNonPortStructureUsageMember implements NonPortStructureUsageMember =
     ["abstract"]? "ref" direction:FeatureDirection? ReferenceProperty;
  ReferenceProperty = Usage;
}
