/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;

component grammar IBD extends de.monticore.lang.sysml.advanced.SysMLAdvanced
  {

  PartUnit implements Unit = UnitPrefix PartDeclaration UsageCompletion;
  PartDeclaration = ["abstract"]? "part" SysMLName TypePart? SubsettingPart;

  PartPropertyUsageMember implements PackagedUsageMember, NonPortStructureUsageMember =
    ["abstract"]? PartProperty;
  AssociationEndMemberPartProperty implements AssociationEndMember =
    DefinitionMemberPrefix ["abstract"]? isComposite:"end" PartProperty;
  AssociationEndMemberReferenceProperty implements AssociationEndMember =
    DefinitionMemberPrefix ["abstract"]? "end" ["ref"]? ReferenceProperty;
  ReferencePropertyNonPortStructureUsageMember implements NonPortStructureUsageMember =
      ["abstract"]? "ref" direction:FeatureDirection? ReferenceProperty;


  PartProperty = "part" Usage;
  ReferenceProperty = Usage;
}
