/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;


component grammar IBD extends de.monticore.lang.sysml.basics.SysMLCommon {

  PartUnit implements Unit = UnitPrefix PartDeclaration UsageCompletion;
  PartDeclaration = ["abstract"]? "part" SysMLName TypePart SubsettingPart;


 //TODO isComposite ?=  for NonPortStructureUsageMember
  PartNonPortStructureUsageMember implements NonPortStructureUsageMember =
    "part" PartProperty;
  PartPackagedUsageMember implements PackagedUsageMember =
    "part" PartProperty;


  PartProperty = Usage;

  //TODO is this BDD?

  //TOdO FeatureDirection
  ReferencePropertyNonPortStructureUsageMember implements NonPortStructureUsageMember =
    "ref" ReferenceProperty;

  ReferenceProperty = Usage;
}