/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;


component grammar RequirementDiagram extends de.monticore.lang.sysml.basics.SysMLCommon,
  de.monticore.lang.sysml.IBD // TODO refactor, necessary for (at least) EmptyReturnParameterPart
  {

  /* REQUIREMENT DEFINITIONS */

  RequirementDefinition = RequirementDefDeclaration RequirementBody;
  RequirementDefDeclaration = ["abstract"]? "requirement" "def" ("id" reqId:SysMLName)? name:SysMLName
    RequirementDefParameterList EmptyReturnParameterPart SuperclassingList?;
  RequirementDefParameterList = EmptyParameterMember
    | ( "(" EmptyParameterMember+ ")")
    | ( "(" (ParameterMember || ",")+ ")" ) ;
  RequirementBody = ";" | ( "{" RequirementMembers "}" );
  RequirementMembers =
    (NestedDefinitionMember+ | NestedUsageMember+ | ImportUnit+ | RequirementConstraintMember+);
  RequirementConstraintUsage = ((( name:SysMLName)? TypePart? "as")? Subset | "constraint" (name:SysMLName)? TypePart?)
     ConstraintParameterPart ConstraintBody;

  /* REQUIREMENT DEFINITION MEMBERSHIPS */

  RequirementConstraintMember = DefinitionMemberPrefix RequirementConstraintKind RequirementConstraintUsage;
  RequirementConstraintKind = assumption:["assume"] | requirement:["require"];

}