/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;

component grammar SysMLPD extends de.monticore.lang.sysml.common.SysMLCommon {
  
  /* INDIVIDUAL DEFINITIONS */
  IndividualDefinitionUnit implements Unit =  IndividualDefinition;
  IndividualDefinition implements SysMLType, PackagedDefinitionMember = IndividualDefDeclaration DefinitionBody;
  IndividualDefDeclaration = ["abstract"]? "individual" "def" ClassifierDeclarationCompletion
    LifeClassMembership;


  LifeClass; //This is probably left emtpy for later versions.
  /* ===================================================*/
  /* ============ ASTRULES getName() for symbols =======*/
  /* ===================================================*/
  astrule IndividualDefinition =
    method public String getName(){
      return this.getIndividualDefDeclaration().getName();
    }
  ;
  astrule IndividualDefDeclaration =
    method public String getName(){
      return this.getClassifierDeclarationCompletion().getName();
    }
  ;

  /* INDIVIDUAL DEFINITION MEMBERSHIPS */
  LifeClassMembership = LifeClass;


  /* INDIVIDUALS */

  IndividualUsage = Usage;
  TimeSliceUsage = UsageDeclaration TimeSliceFeatureMember UsageCompletion;
  TimeSliceFeature;
  SnapshotUsage = UsageDeclaration SnapshotFeatureMember UsageCompletion;
  SnapshotFeature;

  IndividualUsagePackagedUsageMember implements SysMLType, PackagedUsageMember =
    ["abstract"]? "individual" IndividualUsage;
  TimeSliceUsagePackagedUsageMember implements SysMLType, PackagedUsageMember =
    ["abstract"]? "timeslice" TimeSliceUsage;
  SnapshotUsagePackagedUsageMember implements SysMLType, PackagedUsageMember =
    ["abstract"]? "snapshot" SnapshotUsage;
  NonPortStructureUsageMemberIndividualUsage implements SysMLType, NonPortStructureUsageMember =
    ["abstract"]? ( "ref" "individual" | isComposite:"individual") direction:FeatureDirection? IndividualUsage;
  NonPortStructureUsageMemberTimeSliceUsage implements SysMLType, NonPortStructureUsageMember =
    ["abstract"]? ( "ref" "timeslice" | isComposite:"timeslice") direction:FeatureDirection? TimeSliceUsage;
  NonPortStructureUsageMemberSnapshotUsage implements SysMLType, NonPortStructureUsageMember =
    ["abstract"]? ( "ref" "snapshot" | isComposite:"snapshot") direction:FeatureDirection? SnapshotUsage;

  /* ===================================================*/
  /* ============ ASTRULES getName() for symbols =======*/
  /* ===================================================*/
  astrule IndividualUsage =
    method public String getName(){
      return this.getUsage().getName();
    }
  ;
  astrule TimeSliceUsage =
    method public String getName(){
      return this.getUsageDeclaration().getName();
    }
  ;
  astrule SnapshotUsage =
    method public String getName(){
      return this.getUsageDeclaration().getName();
    }
  ;
  astrule IndividualUsagePackagedUsageMember =
    method public String getName(){
      return this.getIndividualUsage().getName();
    }
  ;
  astrule TimeSliceUsagePackagedUsageMember =
    method public String getName(){
      return this.getTimeSliceUsage().getName();
    }
  ;
  astrule SnapshotUsagePackagedUsageMember =
    method public String getName(){
      return this.getSnapshotUsage().getName();
    }
  ;
  astrule NonPortStructureUsageMemberIndividualUsage =
    method public String getName(){
      return this.getIndividualUsage().getName();
    }
  ;
  astrule NonPortStructureUsageMemberTimeSliceUsage =
    method public String getName(){
      return this.getTimeSliceUsage().getName();
    }
  ;
  astrule NonPortStructureUsageMemberSnapshotUsage =
    method public String getName(){
      return this.getSnapshotUsage().getName();
    }
  ;

  /* INDIVIDUAL MEMBERSHIPS */

  TimeSliceFeatureMember = TimeSliceFeature;
  SnapshotFeatureMember = SnapshotFeature;
}
