/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;


grammar SysML extends de.monticore.lang.sysml.BDD,
de.monticore.lang.sysml.IBD,
de.monticore.lang.sysml.AD,
 de.monticore.lang.sysml.basics.sysmldefault.SysMLBasicsDefault
{
  //TODO extend more
  start Unit;
  Test = "test";

  PackagedUsageMemberTest implements PackagedUsageMember = "RemoveMe";//TODO


  // TODO implement Me ------------------------------------------------------------------------->
  AssociationUsageMemberStd implements AssociationUsageMember = "RemoveMe";
  NestedDefinitionMemberStd implements NestedDefinitionMember = "RemoveMe";
  AbstractPortUsageStd implements AbstractPortUsage = "RemoveMe";
  BehaviorUsageMemberStd implements BehaviorUsageMember = "RemoveMe";
  // TODO implement Me <-------------------------------------------------------------------------
}