/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml;

component grammar SysMLIBD extends de.monticore.lang.sysml.advanced.SysMLItemFlows
  {

  PartUnit implements SysMLType, Unit = UnitPrefix PartDeclaration UsageCompletion;
  PartDeclaration = ["abstract"]? "part" SysMLNameAndTypePart SubsettingPart;

  PartPropertyUsageMember implements SysMLType, PackagedUsageMember, NonPortStructureUsageMember =
    ["abstract"]? PartProperty;
  AssociationEndMemberPartProperty implements SysMLType, AssociationEndMember =
    DefinitionMemberPrefix ["abstract"]? isComposite:"end" PartProperty;


  PartProperty = "part" Usage;

  /* ===================================================*/
  /* ============ ASTRULES getName() for symbols =======*/
  /* ===================================================*/
  astrule PartUnit =
    method public String getName(){
      return this.getPartDeclaration().getSysMLNameAndTypePart().getName();
    }
  ;
  astrule PartProperty =
    method public String getName(){
      return this.getUsage().getName();
    }
  ;
  astrule PartPropertyUsageMember =
    method public String getName(){
      return this.getPartProperty().getName();
    }
  ;
  astrule AssociationEndMemberPartProperty =
    method public String getName(){
      return this.getPartProperty().getName();
    }
  ;

}
