/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant.basics.objectoriented;

component grammar SysMLImportsAndPackagesOO
extends de.monticore.lang.sysml.basics.sysmldefault.SysMLImportsAndPackages {
  Package implements SysMLType =  PackageDeclaration PackageBody;

  ImportUnitStd implements SysMLType, ImportUnit = PrefixAnnotation* (visibility:PackageElementVisibilityIndicator)?
      "import" QualifiedName ("." star:["*"])? {noSpace()}? ("as" SysMLName)? ";";

}