/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant.basics.objectoriented;

component grammar SysMLNamesJava extends de.monticore.lang.sysml.basics.interfaces.SysMLNamesBasis  {
  DotQualifiedNameJava implements QualifiedName = (SysMLName || ".")+; //Only dots allowed here, no "::"

  SysMLNameJava implements SysMLName = name:Name; //No unrestricted name (No 'my name')

  //Remark in Xtext SysMLName is Name
  astrule SysMLNameJava =
    method public String getNameForPrettyPrinting(){
      return this.getName();
    }
  ;
}
