/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysmlvariant.basics.objectoriented;

component grammar SysMLNamesObjectOriented extends de.monticore.lang.sysml.basics.interfaces.SysMLNamesBasis  {
  ColonQualifiedNameOO implements QualifiedName = (SysMLName || ".")+;

  SysMLNameOO implements SysMLName = name:Name;





  //Remark in Xtext this is Name
  astrule SysMLNameOO =
    method public String getNameForPrettyPrinting(){
      return this.getName();
    }
  ;

  astrule ColonQualifiedNameOO =
    method public List<String> getNamesList(){
      List<String> names = new ArrayList<>();
      for (ASTSysMLName name : this.getSysMLNameList()) {
        names.add(name.getName());
      }
      return names;
    }
    method public String getFullQualifiedName() {
      String res = "";
      for (String name : this.getNamesList()) {
        res += "." + name;
      }
      return res.substring(1);
    }

    method public List<SysMLTypeSymbol> resolveSymbols() {
      return ASTQualifiedName.resolveSymbolsHelper(this);
    }

    method public String getReferencedName(){
      return  this.getSysMLName(this.getSysMLNameList().size()-1).getName();
    };

}
