// (c) https://github.com/MontiCore/monticore

/* ============================================================ */
/* ========================= Plugins ========================== */
/* ============================================================ */

plugins {
  id "de.monticore.generator" version "$mc_version"
  id "io.github.themrmilchmann.ecj" version "0.2.0"
}

/* ============================================================ */
/* ========================= Project ========================== */
/* ============================================================ */

description = 'Component Connector Language'

/* ============================================================ */
/* ========================= Versions ========================= */
/* ============================================================ */


/* ============================================================ */
/* ======================= Configuration ====================== */
/* ============================================================ */


test {
  useJUnitPlatform()
}

/* ============================================================ */
/* ======================= Dependencies ======================= */
/* ============================================================ */

dependencies {
  grammar "de.monticore:monticore-grammar:$mc_version"
}

/* ============================================================ */
/* ========================== Tasks =========================== */
/* ============================================================ */

// Fixes issue with java plugin in projects without resources
compileTestJava.doFirst { mkdir sourceSets.main.output.resourcesDir }

// static delegate of "Log" prohibits parallel execution of tests that check the log...
tasks.withType(Test) {
  maxParallelForks = 1
}

tasks.withType(JavaCompile) {
  options.fork = true
  options.encoding = "UTF-8"
  options.deprecation false
  options.warnings = false
  options.headerOutputDirectory.convention(null)
}

java {
//  withJavadocJar()
  withSourcesJar()
}

jar.dependsOn grammarsJar

/* ============================================================ */
/* ======================= Publishing ========================= */
/* ============================================================ */

publishing {
  // configure what artifacts to publish
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories.maven {
    name = "Nexus"
    credentials.username nexusUser
    credentials.password nexusPassword
    def releasesRepoUrl = "https://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/"
    def snapshotsRepoUrl = "https://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/"
    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
  }
}

defaultTasks('build')
