/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.common;


component grammar SysMLValueTypes extends de.monticore.lang.sysml.common.SysMLUsages{

  /* VALUE TYPES */
  ValueTypeUnit = UnitPrefix ValueType;
  ValueTypeStd implements SysMLType, ValueType, PackagedDefinitionMember =
    ValueTypeDeclaration DefinitionBody;
  astrule ValueTypeStd =
    method public String getName(){
      return this.getValueTypeDeclaration().getName();
    }
  ;

  NonPortStructureUsageMemberValueProperty implements NonPortStructureUsageMember =
      ["abstract"]? ["value"]? direction:FeatureDirection? ValueProperty;

  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;
  astrule ValueTypeDeclaration =
    method public String getName(){
      return this.getClassifierDeclarationCompletion().getName();
    }
  ;

  ValuePropertyStd implements PackagedUsageMember =
    ["abstract"]? "value"? ValueProperty;
  ValueProperty = Usage;

  /* VALUE PROPERTIES */
  ValueUnit implements Unit = UnitPrefix ValueDeclaration UsageCompletion;
  ValueDeclaration = ["abstract"]? ["value"]? SysMLNameAndTypePart SubsettingPart;
}
