/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.advanced;


component grammar SysMLSuccessions extends de.monticore.lang.sysml.advanced.SysMLItemFlows,
 de.monticore.lang.sysml.basics.SysMLBasics {

  /* SUCCESSIONS */
  NonPortStructureUsageMemberSuccession implements NonPortStructureUsageMember =
    ["abstract"]? "succession" Succession;

  Succession = SuccessionDeclaration ";";
  SuccessionDeclaration implements SysMLType =
   (  Name? TypePart? "first" )? ConnectorEndMember "then" ConnectorEndMember;
  TargetSuccession = "then" MultiplicitySourceEndMember ConnectorEndMember;
  EmptySuccession =  "then" MultiplicitySourceEndMember EmptyTargetEndMember;
  GuardedSuccession implements SysMLType = "succession" ( Name? TypePart? "first")?
    TransitionSourceMember GuardExpressionMember "then" TransitionSuccessionMember;

  GuardedTargetSuccession = GuardExpressionMember  "then" TransitionSuccessionMember;
  DefaultTargetSuccession = "else" TransitionSuccessionMember;

  /* TRANSITIONS */
  TransitionStep = "transition" (SysMLNameAndTypePart? "first")? TransitionSourceMember
    TriggerStepMember? GuardExpressionMember? EffectBehaviorMember? "then" TransitionSuccessionMember;
  TargetTransitionStep = TriggerStepMember? GuardExpressionMember? EffectBehaviorMember? "then"
  TransitionSuccessionMember;
  TriggerStep = EmptyParameterMember ItemFeatureMember;
  scope EffectBehaviourUsage = EmptyActionUsage | PerformedActionUsage ( "{" ActivityBodyItem* "}" )?;
  TransitionSuccession = EmptySourceEndMember ConnectorEndMember;

  /* TRANSITION MEMBERSHIPS */
  TransitionSourceMember = memberFeature:MCQualifiedName;
  TransitionSuccessionMember = TransitionSuccession;
  TriggerStepMember = "accept" TriggerStep;
  GuardExpressionMember = "if" Expression;
  EffectBehaviorMember = "do" EffectBehaviourUsage;


}
