/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.advanced;


component grammar SysMLAdvanced extends de.monticore.lang.sysml.advanced.Definitions,
 de.monticore.lang.sysml.advanced.ItemFlows,
 de.monticore.lang.sysml.advanced.Successions,
 de.monticore.lang.sysml.advanced.Constraints {


 /* ACTIVITIES */

  ActionOrStateUsageDeclaration = (name:SysMLName TypePart? ActionParameterList? SubsettingPart ValuePart?)
       | (TypePart? ActionParameterList? ValuePart?)
       | (RedefinesKeyword Redefinition TypePart ActionParameterList? ValuePart?); //TODO make an Interface => put to Actions
}