/* (c) https://github.com/MontiCore/monticore */
plugins {
  id "com.github.johnrengelman.shadow" version "4.0.4"
}

group = 'de.monticore.lang.sysml_v2'

tasks.build.dependsOn shadowJar

def omg_version= '0.18.0'

dependencies {
  implementation group: 'org.omg.sysml', name: 'org.omg.sysml.interactive', version: omg_version, classifier: 'all'
  implementation group: 'de.se_rwth.commons', name: 'se-commons-logging', version: se_commons_version
  implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

repositories {
  mavenCentral()
  // required for sysml interactive published on GitHub
  maven {
    name "Official SysMLv2 Github Package Registry"
    url sysmlGithub
    credentials {
      username = githubUser
      password = githubToken
    }
  }
}

shadowJar { // all in one jar
  manifest {
    attributes "Main-Class": "de.monticore.lang.sysmlv2.visualization.VisualizationCLI"
  }
  archiveClassifier = "jar-with-dependencies"
}

publishing {
  // configure what artifacts to publish
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact shadowJar
    }
  }
  repositories.maven {
    name = "Gitlab"
    url = sysmlGitlab
    credentials(HttpHeaderCredentials) {
      name = "Job-Token"
      value = System.getenv("CI_JOB_TOKEN")
    }
    authentication {
      header(HttpHeaderAuthentication)
    }
  }
}

test {
  useJUnitPlatform()
}
