/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar Classifiers extends de.monticore.lang.sysml.basics.SysMLCommonBasis {

  /* CLASSIFIERS */
  ClassifierDeclarationCompletionStd implements ClassifierDeclarationCompletion =
    SysMLName SuperclassingList?;

  astrule ClassifierDeclarationCompletionStd =
    method public void setName(String name){
      this.getSysMLName().setName(name);
    }
    method public String getName(){
      return this.getSysMLName().getName();
    }
  ;

  SuperclassingList = SpecializesKeyword (QualifiedName || ",")+;
  SpecializesKeyword = ":>" | "specializes";
}
