/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar Classifiers extends de.monticore.lang.sysml.basics.SysMLCommonBasis
{ //TODO create another layer for this

  /* CLASSIFIERS */
  ClassifierDeclarationCompletionStd implements ClassifierDeclarationCompletion = SysMLName SuperclassingList?;

  SuperclassingList = SpecializesKeyword (Superclassing || ",")+;
  SpecializesKeyword = ":>" | "specializes";

  Superclassing = QualifiedName; //TODO see line 348
}