/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;

component grammar SysMLDefinitions extends de.monticore.lang.sysml.basics.SysMLPorts {

  /* DEFINITIONS */

  scope DefinitionBodyStd implements DefinitionBody = "{"
    (NestedDefinitionMember | NestedUsageMember | ImportUnit)*
  "}";
  DefinitionBodyEmpty implements DefinitionBody = ";";

  /* DEFINITION MEMBERSHIPS 1/2*/ //Remark the title is only because of the Xtext implementation

  NestedDefinitionMemberStd implements NestedDefinitionMember = DefinitionMemberPrefix PackagedDefinitionMember;
  NestedUsageMemberStd implements NestedUsageMember = StructureUsageMember | BehaviorUsageMember;
  StructureUsageMember = (DefinitionMemberPrefix NonPortStructureUsageMember) | PortMember | ConjugatedPortMember;
  DefinitionMemberPrefixStd implements DefinitionMemberPrefix = PrefixAnnotation* visibility:VisibilityIndicator?;

  // Remark: in Xtext DefinitionMemberPrefix is a part of NonPortStructureUsageMember
  // Remark: NonPortStructureUsageMember is an interface
  // Remark: BehaviorUsageMember is an interface
}
