/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommonInterfaces { //TODO split into Basic Interfaces and CommonInterfaces
  interface Unit;
  interface DefinitionBody;
  interface PackagedDefinitionMember; //Remark: Xtext 189
  interface PackagedUsageMember; //Remark: Xtext 206

  //TODO make component
  SomeToken = "TODO";
  DefinitionBodyStd implements DefinitionBody = "TODO";
  PackagedDefinitionMemberStd implements PackagedDefinitionMember = "TODO";
  PackagedUsageMemberStd implements PackagedUsageMember = "TODO";
}