/* (c) https://github.com/MontiCore/monticore */
 package de.monticore.lang.sysml.basics;


 component grammar SysMLCommonBasis extends de.monticore.lang.sysml.basics.interfaces.CommentsBasis,
  de.monticore.lang.sysml.basics.interfaces.LiteralsBasis,
 de.monticore.lang.sysml.basics.interfaces.NamesBasis,
 de.monticore.lang.sysml.basics.interfaces.PackageBasis,
 de.monticore.lang.sysml.basics.interfaces.ImportBasis,
 de.monticore.lang.sysml.basics.interfaces.VisibilityBasis,
 de.monticore.expressions.ExpressionsBasis //TODO put this into a another grammar like literals?
 {

//TODO split into Basic Interfaces and CommonInterfaces ?
  interface Unit;
  interface DefinitionBody;
  interface ValueType;
  interface ClassifierDeclarationCompletion;
  interface PortDefinition;
  interface AssociationBlock;
  interface AssociationUsageMember;

  interface NestedDefinitionMember;  //Referenced by DefinitionBody:


  interface DefinitionMemberPrefix;
  interface Usage;


  //Not implemented interfaces yet
  interface ActionUsage;
   interface AbstractActionUsage;
  interface PortUsage;
  interface AbstractPortUsage;
  interface ConjugatedPortUsage;
  interface AbstractConjugatedPortUsage;

  interface BehaviorUsageMember;
  interface NonPortStructureUsageMember;
  interface PortMember;
  interface ConjugatedPortMember;



  //Fake implementation TODO
  ActionUsageStd implements ActionUsage = "TODO";
  AbstractActionUsageStd implements AbstractActionUsage = "TODO";
  PortUsageStd implements PortUsage = "TODO";
  AbstractPortUsageStd implements AbstractPortUsage = "TODO";
  ConjugatedPortUsageStd implements ConjugatedPortUsage = "TODO";
  AbstractConjugatedPortUsageStd implements AbstractConjugatedPortUsage = "TODO";

  BehaviorUsageMemberStd implements BehaviorUsageMember = "TODO";
  NonPortStructureUsageMemberStd implements NonPortStructureUsageMember = "TODO";
  PortMemberStd implements PortMember = "TODO";
  ConjugatedPortMemberStd implements ConjugatedPortMember = "TODO";

  AssociationUsageMemberStd implements AssociationUsageMember = "TODO";

}