/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommon extends de.monticore.lang.sysml.basics.Classifiers,
  // de.monticore.lang.sysml.basics.Usages, <- transitively imported through ValueTypes and Individuals
  de.monticore.lang.sysml.basics.Ports,
  // de.monticore.lang.sysml.basics.Associations, <- transitively through other imports
  de.monticore.lang.sysml.basics.ValueTypes
  //de.monticore.lang.sysml.basics.SysMLCommonBasis  <- transitively through other imports
  {


  /* The following are some definitions, which are used by more than one diagram.
   * In Xtext they are actually defined somewhere under the following headlines.
   */
  /* STATE DEFINITIONS */
  EmptyActionUsage;
  interface PerformedActionUsage;

  /* ACTIVITIES */
  SysMLNameAndTypePartOptional = (name:SysMLName TypePart?)?;
  ActionOrStateUsageDeclaration = (name:SysMLName TypePart? ActionParameterList? SubsettingPart ValuePart?)
       | (TypePart? ActionParameterList? ValuePart?)
       | (RedefinesKeyword Redefinition TypePart ActionParameterList? ValuePart?); //TODO make an Interface => put to Actions

  EmptyParameter;
  EmptyParameterMember = EmptyParameter;
}
