/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommonInterfaces extends de.monticore.lang.sysml.basics.interfaces.CommentsInterfaces,
 de.monticore.lang.sysml.basics.interfaces.LiteralsInterfaces,
 de.monticore.lang.sysml.basics.interfaces.NamesInterfaces,
 de.monticore.lang.sysml.basics.interfaces.PackageInterfaces,
 de.monticore.lang.sysml.basics.interfaces.ImportInterfaces,
 de.monticore.lang.sysml.basics.interfaces.VisibilityInterfaces{

//TODO split into Basic Interfaces and CommonInterfaces ?
  interface Unit;
  interface DefinitionBody;
  interface ValueType;
  interface ClassifierDeclarationCompletion;
  interface PortDefinition;
  interface AssociationBlock;
  interface AssociationUsageMember;
  interface NestedDefinitionMember;
  interface DefinitionMemberPrefix;

  //Not implemented interfaces yet
  interface ActionUsage;
   interface AbstractActionUsage;
  interface PartProperty;
  interface AbstractPartProperty;
  interface ReferenceProperty;
  interface AbstractReferenceProperty;
  interface PortUsage;
  interface AbstractPortUsage;
  interface ConjugatedPortUsage;
  interface AbstractConjugatedPortUsage;



  //Fake implementation TODO
  ActionUsageStd implements ActionUsage = "TODO";
  AbstractActionUsageStd implements AbstractActionUsage = "TODO";
  PartPropertyStd implements PartProperty = "TODO";
  AbstractPartPropertyStd implements AbstractPartProperty = "TODO";
  ReferencePropertyStd implements ReferenceProperty = "TODO";
  AbstractReferencePropertyStd implements AbstractReferenceProperty = "TODO";
  PortUsageStd implements PortUsage = "TODO";
  AbstractPortUsageStd implements AbstractPortUsage = "TODO";
  ConjugatedPortUsageStd implements ConjugatedPortUsage = "TODO";
  AbstractConjugatedPortUsageStd implements AbstractConjugatedPortUsage = "TODO";
}