/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommon extends de.monticore.lang.sysml.basics.Classifiers,
  de.monticore.lang.sysml.basics.ValueTypes,
  de.monticore.lang.sysml.basics.SysMLCommonBasis
   {



  //TODO put this in a DefinitionFile
  DefinitionBodyStd implements DefinitionBody = "{" (NestedDefinitionMember+ | NestedUsageMember+ | ImportUnit+)* "}";
  DefinitionBodyEmpty implements DefinitionBody = ";";

  AbstractDefinitionBody = DefinitionBody; //TODO Remark: only has different naming, see Xtext 238

  NestedDefinitionMemberStd implements NestedDefinitionMember = DefinitionMemberPrefix PackagedDefinitionMember;

  DefinitionMemberPrefixStd implements DefinitionMemberPrefix = PrefixAnnotation* visibility:VisibilityIndicator?;
  /*Remark: in Xtext 	( ownedRelationship_comp += PrefixAnnotation )*, what is basically a List, which should not be
  empty, but also can be empty. More elegant with *   */


  //Definition Memberships
  NestedUsageMember = StructureUsageMember | BehaviorUsageMember;
  StructureUsageMember = NonPortStructureUsageMember | PortMember | ConjugatedPortMember;
}