/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommonInterfaces { //TODO split into Basic Interfaces and CommonInterfaces
  interface Unit;
  interface DefinitionBody;
  interface PackagedDefinitionMember; //Remark: Xtext 189
  interface PackagedUsageMember; //Remark: Xtext 206

  //TODO where to put this:
  EmptyDefinitionBody implements DefinitionBody = ";";

  SomeToken = "TODO";
  PackagedUsageMemberStd implements PackagedUsageMember = "TODO";
}