/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommon extends de.monticore.lang.sysml.basics.Classifiers,
  // de.monticore.lang.sysml.basics.Usages, <- transitively imported through ValueTypes and Individuals
  de.monticore.lang.sysml.basics.Ports,
  de.monticore.lang.sysml.basics.Associations,
  de.monticore.lang.sysml.basics.ValueTypes,
  de.monticore.lang.sysml.basics.Individuals
  //de.monticore.lang.sysml.basics.SysMLCommonBasis  <- transitively through other imports
  {


  /* The following are some definitions, which are used by more than one diagram.
   * In Xtext they are actually defined somewhere under the following headlines.
   */
  /* STATE DEFINITIONS */
  EmptyActionUsage;
  interface PerformedActionUsage;

  /* ACTIVITIES */
  interface ParameterList;
  interface ActivityBody;

  SysMLNameAndTypePartOptional = (name:SysMLName TypePart?)?;

  interface ActivityBodyItem;
  interface ActionParameterList;
  ActionUsageDeclaration = (name:SysMLName TypePart? ActionParameterList? SubsettingPart ValuePart?) //TODO rename? used by states and Actions
      | (TypePart? ActionParameterList? ValuePart?)
      | (RedefinesKeyword Redefinition TypePart ActionParameterList? ValuePart?); //TODO make an Interface => put to Actions

  EmptyParameter;
  EmptyParameterMember = EmptyParameter;
}
