/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar SysMLCommon extends de.monticore.lang.sysml.basics.SysMLClassifiers,
  // de.monticore.lang.sysml.basics.Usages, <- imported transitively
  de.monticore.lang.sysml.basics.SysMLDefinitions,
  // de.monticore.lang.sysml.basics.Associations, <- imported transitively
  de.monticore.lang.sysml.basics.SysMLValueTypes
  //de.monticore.lang.sysml.basics.SysMLCommonBasis  <- imported transitively
  {

}
