/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;

//TODO: Check if needed or if expressions should be added later
component grammar SysMLBasics extends de.monticore.lang.sysml.basics.SysMLExpressions,
 de.monticore.lang.sysml.basics.SysMLImportsAndPackages,
 de.monticore.lang.sysml.basics.SysMLLiterals,
 de.monticore.lang.sysml.basics.SysMLNames,
 de.monticore.lang.sysml.basics.SysMLVisibility,
 de.monticore.expressions.AssignmentExpressions,
 de.monticore.expressions.CommonExpressions,
 de.monticore.expressions.BitExpressions {
 
 token SysMLComment =
  'c''o''m''m''e''n''t' (WS* Name)? (WS* 'a''b''o''u''t' WS* Name)? WS* ML_COMMENT : -> skip
  {storeComment();};
	
}