/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;

component grammar SysMLNamesBasis extends de.monticore.types.MCBasicTypes {
  //TODO: Remove
  //TODO: Naming
  interface QualifiedName extends MCType;
  interface SysMLName; //Default Name for SysML

  astrule SysMLName =
    method public void setName(String name){

    }
    method public String getName(){

    }
    method public String getNameForPrettyPrinting(){

    }
  ;
  astrule QualifiedName =
    method public String getReferencedName(){

    }
  ;
  // SysMLQualifiedType implements MCObjectType  = QualifiedName;

  //TODO: Replace through Type? Why is this needed?
  interface symbol SysMLType;
  // interface scope SysMLBodyScope;
}