/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;

component grammar SysMLShared {
  //TODO: Rename (Compilation Unit)
  interface Unit; //A Unit is a starting production

  //TODO All: Remove to other grammars?
  interface NestedDefinitionMember;
  interface NestedUsageMember;

  /* DEFINITION MEMBERSHIPS */
  interface NonPortStructureUsageMember; //Referencing other elements in a production
  interface BehaviorUsageMember; //Referencing other elements in a production

  /* ASSOCIATION BLOCK MEMBERSHIPS */
  //TODO: Remove
  interface AssociationUsageMember;

  //TODO: Replace with MC Type?
  interface FeatureTyping;

  interface Parameter;

  token FromToDigitsDotDot = ('0'..'9')+ "..";

  //TODO: Remove
  interface TypePart;
}
