/* (c) https://github.com/MontiCore/monticore */
 package de.monticore.lang.sysml.basics;


 component grammar SysMLCommonBasis extends de.monticore.lang.sysml.basics.interfaces.CommentsBasis,
   de.monticore.lang.sysml.basics.interfaces.LiteralsBasis,
   de.monticore.lang.sysml.basics.interfaces.NamesBasis,
   de.monticore.lang.sysml.basics.interfaces.PackageBasis,
   de.monticore.lang.sysml.basics.interfaces.ImportBasis,
   de.monticore.lang.sysml.basics.interfaces.VisibilityBasis,
   de.monticore.lang.sysml.basics.interfaces.SysMLExpressionsBasis{

 interface Parameter;
 interface FeatureTyping;

 token FromToDigitsDotDot = ('0'..'9')+ "..";

 //TODO split into Basic Interfaces and CommonInterfaces ?
 interface Unit;
 interface DefinitionBody;
 interface ValueType;
 interface ClassifierDeclarationCompletion;
 interface PortDefinition;
 /* Associations */
 interface AssociationBlock;
 interface AssociationUsageMember;
 interface AssociationEndMember;

 /* Interfaces for Definitions*/
 interface NestedDefinitionMember;
 interface NestedUsageMember;

 interface DefinitionMemberPrefix;
 interface Usage;

 interface ActionUsage;
 interface AbstractActionUsage;
 interface PortUsage;
 interface ConjugatedPortUsage;
 /* DEFINITION MEMBERSHIPS */
 interface NonPortStructureUsageMember;
 interface BehaviorUsageMember;
}
