/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


grammar SysMLCommon extends de.monticore.lang.sysml.basics.Classifiers,
  de.monticore.lang.sysml.basics.SysMLBasics,
  de.monticore.lang.sysml.basics.SysMLCommonInterfaces,
   de.monticore.lang.sysml.basics.sysmldefault.ImportsAndPackages
   {


  //TODO put this in a DefinitionFile
  DefinitionBodyStd implements DefinitionBody = "{" (NestedDefinitionMember+ | NestedUsageMember+ | ImportUnit+)* "}";
  DefinitionBodyEmpty implements DefinitionBody = ";";
  AbstractDefinitionBody = DefinitionBody; //TODO Remark: only has different naming, see Xtext 238

  NestedDefinitionMember = "TODO"; //DefinitionMemberPrefix PackagedDefinitionMember;
  DefinitionMemberPrefix = PrefixAnnotation* visibility:VisibilityIndicator;
  /*Remark: in Xtext 	( ownedRelationship_comp += PrefixAnnotation )*, what is basically a List, which should not be
  empty, but also can be empty. More elegant with *   */


  NestedUsageMember = "TODO";

}