/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar Usages extends de.monticore.lang.sysml.basics.SysMLCommonBasis{
  UsageStd implements Usage =
     UsageDeclaration UsageCompletion;

  UsageDeclaration = (SysMLName TypePart? SubsettingPart)
    | (TypePart  SubsettingPart)
    | (RedefinesKeyword Redefinition TypePart? SubsettingPart);

  UsageCompletion = DefinitionBody;
    //UsageCompletion = ValuePart? DefinitionBody; TODO add ValuePart, if FeatureValue is fixed.

  ValuePart = FeatureValue+;
  FeatureValue = Expression; //TODO expressions cannot be used like this, because else something like
  //TODO value mass : Real asd; (<--asd is problematic) is possible.
  TypePart = (TypedByKeyword ((FeatureTyping || ",")+ | "any") MultiplicityPart? )
    | MultiplicityPart;
  TypedByKeyword = ":" | "typed" "by";
  /*FeatureTyping returns SysML::FeatureTyping :
    	type = [SysML::Type | QualifiedName]
    ; TODO reference in MontiCore with @ and test this.*/
  FeatureTyping = QualifiedName;
   //TODO enable any order ( isOrdered ?= 'ordered'? & isNonunique ?= 'nonunique'? )
  MultiplicityPart = MultiplicityMember (["ordered"] | ["nonunique"])*; //Ast RUles TODO only once

  Multiplicity = "[" ((FromToDigitsDotDot)? UnlimitedNaturalLiteralMember) "]";

  token FromToDigitsDotDot = ('0'..'9')+ ".."; //TODO noSpace(2) "." "." command

  SubsettingPart = ((Subsets ||",")+ | (Redefines || ",")+)*;

  Subsets = SubsetsKeyword Subset+;
  SubsetsKeyword = ":>" | "subsets";
  Subset = QualifiedName; //TODO @SysML::Feature

  Redefines = RedefinesKeyword Redefinition+;
  RedefinesKeyword = ":>>" | "redefines";
  Redefinition = QualifiedName; //TODO @SysML::Feature

  //Usage Memberships
  MultiplicityMember = Multiplicity;

  //Remark: literal type is enforced by CoCo TODO write CoCo
  //TODO unlimitedNat -> map this how?
  NaturalLiteralMember = naturalLiteralExpression:Literal;
  UnlimitedNaturalLiteralMember = unlimitedNaturalLiteralExpression:Literal | isUnlimited:["*"];




  /* PARAMETERS */ //TODO decide Parameters FILE

  Parameter = SysMLName? ParameterTypePart?; //TODO {SysML:Parameter}
  ParameterTypePart = (TypedByKeyword (FeatureTyping | "any" ) MultiplicityPart? )
    | (MultiplicityPart) ;


  //TODO later decide to put Individuals in own FILE


  //------------------------------------------------------------
  //-----------------------Individuals--------------------------
  //------------------------------------------------------------
  IndividualDefinitionUnit = UnitPrefix IndividualDefinition;

  /* Individual Definitions */

  IndividualDefinition = IndividualDefDeclaration DefinitionBody;
  IndividualDefDeclaration = ["abstract"]? "individual" "def" ClassifierDeclarationCompletion
    LifeClassMembership+;
  LifeClass = SysMLName; //TODO {SysML::LifeClass}
  /* INDIVIDUAL DEFINITION MEMBERSHIPS */
  LifeClassMembership = LifeClass;

  /*Individuals*/
  IndividualUsage = Usage;
  TimeSliceUsage = UsageDeclaration TimeSliceFeatureMember+ UsageCompletion; //Remark: Can be abstract.
  TimeSliceFeature = SysMLName; //{SysML::TimeSliceFeature} TODO and enable
  SnapshotUsage = UsageDeclaration SnapshotFeatureMember+ UsageCompletion; //Remark: Can be abstract.
  SnapshotFeature = SysMLName; //{SysML::SnapshotFeature} TODO and enable

  /* INDIVIDUAL MEMBERSHIPS */

  TimeSliceFeatureMember = TimeSliceFeature;
  SnapshotFeatureMember = SnapshotFeature;
}
