/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar Usages extends de.monticore.lang.sysml.basics.SysMLCommonBasis{
  UsageStd implements Usage =
     UsageDeclaration UsageCompletion;

  UsageDeclaration = (SysMLName TypePart? SubsettingPart)
    | (TypePart  SubsettingPart)
    | (RedefinesKeyword Redefinition TypePart? SubsettingPart); //SubsettingPart itself is optional

  UsageCompletion = ValuePart? DefinitionBody;

  ValuePart = "=" FeatureValue+;
  FeatureValue = Expression; //TODO expressions cannot be used like this, because else something like
  //TODO value mass : Real asd; (<--asd is problematic) is possible. => Restrict Expressions
  TypePart = (TypedByKeyword ((FeatureTyping || ",")+ | "any") MultiplicityPart? )
    | MultiplicityPart;
  TypedByKeyword = ":" | "typed" "by";
  /*FeatureTyping returns SysML::FeatureTyping :
    	type = [SysML::Type | QualifiedName]
    ; TODO reference in MontiCore with @ and test this.*/
  FeatureTypingStd implements FeatureTyping = QualifiedName;
   //TODO enable any order ( isOrdered ?= 'ordered'? & isNonunique ?= 'nonunique'? )
  MultiplicityPart = MultiplicityMember (["ordered"] | ["nonunique"])*; //Ast RUles TODO only once

  Multiplicity = "[" ((FromToDigitsDotDot)? UnlimitedNaturalLiteralMember) "]";

  token FromToDigitsDotDot = ('0'..'9')+ ".."; //TODO noSpace(2) "." "." command

  SubsettingPart = ((Subsets ||",")+ | (Redefines || ",")+)*;

  Subsets = SubsetsKeyword Subset+;
  SubsetsKeyword = ":>" | "subsets";
  Subset = QualifiedName; //TODO @SysML::Feature

  Redefines = RedefinesKeyword Redefinition+;
  RedefinesKeyword = ":>>" | "redefines";
  Redefinition = QualifiedName; //TODO @SysML::Feature

  //Usage Memberships
  MultiplicityMember = Multiplicity;

  //Remark: literal type is enforced by CoCo TODO write CoCo
  //TODO unlimitedNat -> map this how?
  NaturalLiteralMember = naturalLiteralExpression:Literal;
  UnlimitedNaturalLiteralMember = unlimitedNaturalLiteralExpression:Literal | isUnlimited:["*"];




  /* PARAMETERS */ //TODO decide Parameters FILE

  ParameterStd implements Parameter = SysMLName? ParameterTypePart?; //TODO {SysML:Parameter}
  ParameterTypePart = (TypedByKeyword (FeatureTyping | "any" ) MultiplicityPart? )
    | (MultiplicityPart) ;


  //TODO later decide to put Individuals in own FILE


  //------------------------------------------------------------
  //-----------------------Individuals--------------------------
  //------------------------------------------------------------
  IndividualDefinitionUnit implements Unit = UnitPrefix IndividualDefinition;


  /* INDIVIDUAL DEFINITIONS */

  IndividualDefinition implements PackagedDefinitionMember = IndividualDefDeclaration DefinitionBody;
  IndividualDefDeclaration = ["abstract"]? "individual" "def" ClassifierDeclarationCompletion
    LifeClassMembership*; //TODO x0opt
  LifeClass = EmptyNT; //TODO {SysML::LifeClass} // TODO x0mty

  //if optional   ->
  // TODO individualDefDeclaration contains a closure with at least one alternative that can match an empty string

  /* INDIVIDUAL DEFINITION MEMBERSHIPS */
  LifeClassMembership = LifeClass;


  /* INDIVIDUALS */

  IndividualUsage = Usage;
  TimeSliceUsage = UsageDeclaration TimeSliceFeatureMember* UsageCompletion;
  //TODO x0opt TimeSliceFeatureMember
  //Remark: Can be abstract.
  TimeSliceFeature = EmptyNT; //{SysML::TimeSliceFeature} TODO and enable //TODO x0mty
  SnapshotUsage = UsageDeclaration SnapshotFeatureMember* UsageCompletion;
  //TODO x0opt SnapshotFeatureMember
  //Remark: Can be abstract.
  SnapshotFeature = EmptyNT; //{SysML::SnapshotFeature} TODO and enable //TODO x0mty

  /* INDIVIDUAL MEMBERSHIPS */

  TimeSliceFeatureMember = TimeSliceFeature;
  SnapshotFeatureMember = SnapshotFeature;
}
