/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar ValueTypes extends de.monticore.lang.sysml.basics.SysMLCommonBasis,
  de.monticore.lang.sysml.basics.Usages{

  /* VALUE TYPES */
  ValueTypeUnit = UnitPrefix ValueType;
  ValueTypeStd implements ValueType, PackagedDefinitionMember =
    ValueTypeDeclaration DefinitionBody;
  NonPortStructureUsageMemberValueProperty implements NonPortStructureUsageMember =
      ["abstract"]? ["value"]? direction:FeatureDirection? ValueProperty;

  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;

  ValuePropertyStd implements PackagedUsageMember =
    ["abstract"]? "value"? ValueProperty;
  ValueProperty = Usage;

  /* VALUE PROPERTIES */
  ValueUnit implements Unit = UnitPrefix ValueDeclaration UsageCompletion;
  ValueDeclaration = ["abstract"]? ["value"]? name:SysMLName TypePart? SubsettingPart;
}
