/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar ValueTypes extends de.monticore.lang.sysml.basics.SysMLCommonBasis{

  ValueTypeStd implements ValueType, PackagedDefinitionMember= ValueTypeDeclaration DefinitionBody; //TODO make Cocos to restrict defBody???
      //TODO actually ValueType should implement PackagedDefinitionMember

  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;

  //TODO there is also another ValueDeclaration implement me


  //TODO ( direction = FeatureDirection )? for NonPortStructureUsageMember missing.
  SiMValueProperty implements PackagedUsageMember, NonPortStructureUsageMember =
    ["abstract"]? "value"? Usage;


  SiMAbstractValueProperty = Usage;




}