/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar ValueTypes extends de.monticore.lang.sysml.basics.SysMLCommonBasis,
  de.monticore.lang.sysml.basics.Usages

  {

  /* VALUE TYPES */
  ValueTypeUnit = UnitPrefix ValueType;
  ValueTypeStd implements ValueType, PackagedDefinitionMember =
    ValueTypeDeclaration DefinitionBody;
  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;




  //TODO ( direction = FeatureDirection )? for NonPortStructureUsageMember missing.
  ValuePropertyStd implements PackagedUsageMember =
    ["abstract"]? "value"? Usage;
  ValueProperty = Usage; //TODO remove above ValuePropertyStd


  //TODO differences ValueType And Value
  ValueUnit implements Unit = UnitPrefix ValueDeclaration UsageCompletion;

  /* VALUE PROPERTIES */
  ValueDeclaration = ["abstract"]? ["value"]? name:SysMLName TypePart? SubsettingPart;
}