/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar ValueTypes extends de.monticore.lang.sysml.basics.SysMLCommonBasis{

  ValueTypeStd implements ValueType, PackagedDefinitionMember= ValueTypeDeclaration DefinitionBody; //TODO make Cocos to restrict defBody???
      //TODO actually ValueType should implement PackagedDefinitionMember

  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;


  SiMValueProperty implements PackagedUsageMember =
    ["abstract"]? "value"? AbstractUsage;
  SiMAbstractValueProperty = AbstractUsage;


}