/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang.sysml.basics;


component grammar ValueTypes extends de.monticore.lang.sysml.basics.SysMLCommonBasis,
  de.monticore.lang.sysml.basics.Usages

  {

  /* VALUE TYPES */
  ValueTypeUnit = UnitPrefix ValueType;
  ValueTypeStd implements ValueType, PackagedDefinitionMember =
    ValueTypeDeclaration DefinitionBody;
  ValueTypeDeclaration = ["abstract"]? "value" "type" ClassifierDeclarationCompletion;




  //TODO ( direction = FeatureDirection )? for NonPortStructureUsageMember missing.
  ValueProperty implements PackagedUsageMember, NonPortStructureUsageMember =
    ["abstract"]? "value"? Usage;



  //TODO differences ValueType And Value
  ValueUnit implements Unit = UnitPrefix ValueDeclaration UsageCompletion;

  /* VALUE PROPERTIES */
  ValueDeclaration = ["abstract"]? ["value"]? name:SysMLName TypePart? SubsettingPart;
}