/* (c) https://github.com/MontiCore/monticore */

plugins {
  id "java"
}

group = 'de.monticore.language.gentest'

mainClassName = "de.monticore.lang.sysmlv2._lsp.LanguageServerCLI"
repositories {
  if (("true").equals(getProperty('useLocalRepo'))) {
    mavenLocal()
  }
  maven {
    credentials.username mavenUser
    credentials.password mavenPassword
    url repo
  }
}

def junit_version = '4.13.1'

dependencies {
  implementation "de.se_rwth.commons:se-commons-logging:$se_commons_version"
  implementation "de.se_rwth.commons:se-commons-utilities:$se_commons_version"
  testImplementation group: 'junit', name: 'junit', version: junit_version
}

sourceSets {
  main.java.srcDirs += ["$projectDir/target/generated-sources"]
}

task generateSimulator(type: JavaExec) {
  classpath += parent.tasks.shadowJar.outputs.files
  args '-i','src/main/resources/adder.sysml', '-o', 'target/generated-sources/'
  dependsOn parent.tasks.shadowJar
}

compileJava {
  dependsOn generateSimulator
}

clean.doFirst {
  delete "${projectDir}/target/"
}
